Cost: 1
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 1
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.13447071068499752,0.13447071068499752,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.13447071068499752,0.13447071068499752,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.2689414213699952,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.13447071068499747,0.13447071068499747,0.731058578630005],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.13447071068499747,0.13447071068499747,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.13447071068499747,0.13447071068499747,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.06723535534249872,0.06723535534249872,0.06723535534249872,0.06723535534249872,0.18276464465750125,0.18276464465750125,0.18276464465750125,0.18276464465750125],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
