Cost: 0.0
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 0.0
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.25000000000000006,0.25000000000000006,0.25000000000000006,0.25000000000000006],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.25000000000000006,0.25000000000000006,0.25000000000000006,0.25000000000000006],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.49999999999999994,0.24999999999999994,0.24999999999999994],"support":[{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.24999999999999994,0.24999999999999994,0.49999999999999994],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.24999999999999994,0.24999999999999994,0.24999999999999994,0.24999999999999994],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.24999999999999994,0.24999999999999994,0.24999999999999994,0.24999999999999994],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
