Cost: 0.0
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 0.0
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.25000000000000006,0.25000000000000006,0.25000000000000006,0.25000000000000006],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.25000000000000006,0.25000000000000006,0.25000000000000006,0.25000000000000006],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.49999999999999994,0.24999999999999994,0.24999999999999994],"support":[{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.24999999999999994,0.24999999999999994,0.49999999999999994],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.24999999999999994,0.24999999999999994,0.24999999999999994,0.24999999999999994],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.24999999999999994,0.24999999999999994,0.24999999999999994,0.24999999999999994],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997,0.12499999999999997],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
Cost: 0.25
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 0.25
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.2189117495571009,0.2189117495571009,0.28108825044289915,0.28108825044289915],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.2189117495571009,0.2189117495571009,0.28108825044289915,0.28108825044289915],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.4378234991142018,0.281088250442899,0.281088250442899],"support":[{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.218911749557101,0.218911749557101,0.5621765008857981],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.2189117495571009,0.2189117495571009,0.281088250442899,0.281088250442899],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.2189117495571009,0.2189117495571009,0.281088250442899,0.281088250442899],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.10945587477855044,0.10945587477855044,0.10945587477855044,0.10945587477855044,0.1405441252214495,0.1405441252214495,0.1405441252214495,0.1405441252214495],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
Cost: 0.5
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 0.5
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.18877033439907276,0.18877033439907276,0.3112296656009272,0.3112296656009272],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.18877033439907276,0.18877033439907276,0.3112296656009272,0.3112296656009272],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.37754066879814535,0.31122966560092735,0.31122966560092735],"support":[{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.18877033439907265,0.18877033439907265,0.6224593312018547],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.18877033439907276,0.18877033439907276,0.31122966560092735,0.31122966560092735],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.18877033439907276,0.18877033439907276,0.31122966560092735,0.31122966560092735],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.09438516719953637,0.09438516719953637,0.09438516719953637,0.09438516719953637,0.15561483280046365,0.15561483280046365,0.15561483280046365,0.15561483280046365],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
Cost: 0.75
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 0.75
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.1604106504123035,0.1604106504123035,0.3395893495876965,0.3395893495876965],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.1604106504123035,0.1604106504123035,0.3395893495876965,0.3395893495876965],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.320821300824607,0.3395893495876965,0.3395893495876965],"support":[{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.16041065041230337,0.16041065041230337,0.679178699175393],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.16041065041230337,0.16041065041230337,0.3395893495876965,0.3395893495876965],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.1604106504123035,0.1604106504123035,0.3395893495876965,0.3395893495876965],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.08020532520615178,0.08020532520615178,0.08020532520615178,0.08020532520615178,0.1697946747938483,0.1697946747938483,0.1697946747938483,0.1697946747938483],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
Cost: 1
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 1
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.13447071068499752,0.13447071068499752,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.13447071068499752,0.13447071068499752,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.2689414213699952,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.13447071068499747,0.13447071068499747,0.731058578630005],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.13447071068499747,0.13447071068499747,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.13447071068499747,0.13447071068499747,0.3655292893150025,0.3655292893150025],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.06723535534249872,0.06723535534249872,0.06723535534249872,0.06723535534249872,0.18276464465750125,0.18276464465750125,0.18276464465750125,0.18276464465750125],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
