Cost: 0.0
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.25000000000000006,0.25000000000000006,0.25000000000000006,0.25000000000000006],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.24999999999999994,0.24999999999999994,0.24999999999999994,0.24999999999999994],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.25000000000000006,0.25000000000000006,0.25000000000000006,0.25000000000000006],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.12499999999999997,0.24999999999999983,0.12499999999999997,0.12499999999999997,0.24999999999999983,0.12499999999999997],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.16666666666666669,0.16666666666666669,0.16666666666666669,0.16666666666666669,0.33333333333333337],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.16666666666666669,0.16666666666666669,0.16666666666666669,0.33333333333333326,0.16666666666666669],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.16666666666666669,0.33333333333333326,0.16666666666666669,0.16666666666666669,0.16666666666666669],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.16666666666666663,0.16666666666666663,0.3333333333333333,0.16666666666666663,0.16666666666666663],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 0.25
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.2189117495571009,0.2189117495571009,0.281088250442899,0.281088250442899],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.2189117495571009,0.2189117495571009,0.281088250442899,0.281088250442899],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.2189117495571009,0.2189117495571009,0.281088250442899,0.281088250442899],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.1094558747785505,0.2189117495571009,0.1094558747785505,0.14054412522144955,0.281088250442899,0.14054412522144955],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.1401325326766673,0.1401325326766673,0.1799337336616663,0.1799337336616663,0.35986746732333263],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.14013253267666734,0.14013253267666734,0.17993373366166632,0.3598674673233325,0.17993373366166632],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.152252171210142,0.3045043424202839,0.152252171210142,0.19549565757971593,0.19549565757971593],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.152252171210142,0.152252171210142,0.304504342420284,0.19549565757971593,0.19549565757971593],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 0.5
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.18877033439907276,0.18877033439907276,0.31122966560092735,0.31122966560092735],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.18877033439907276,0.18877033439907276,0.31122966560092735,0.31122966560092735],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.18877033439907276,0.18877033439907276,0.31122966560092735,0.31122966560092735],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.09438516719953637,0.18877033439907265,0.09438516719953637,0.15561483280046365,0.3112296656009272,0.15561483280046365],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.11634826880944932,0.11634826880944932,0.19182586559527537,0.19182586559527537,0.38365173119055074],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.11634826880944937,0.11634826880944937,0.19182586559527545,0.38365173119055074,0.19182586559527545],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.13703430953059847,0.2740686190611969,0.13703430953059847,0.22593138093880302,0.22593138093880302],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.13703430953059847,0.13703430953059847,0.274068619061197,0.22593138093880302,0.22593138093880302],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 0.75
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.16041065041230343,0.16041065041230343,0.3395893495876965,0.3395893495876965],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.16041065041230337,0.16041065041230337,0.3395893495876965,0.3395893495876965],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.16041065041230343,0.16041065041230343,0.3395893495876965,0.3395893495876965],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.08020532520615171,0.16041065041230343,0.08020532520615171,0.1697946747938483,0.3395893495876965,0.1697946747938483],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.09552923133855706,0.09552923133855706,0.20223538433072144,0.20223538433072144,0.40447076866144294],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.09552923133855704,0.09552923133855704,0.20223538433072144,0.40447076866144277,0.20223538433072144],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.12144765557017959,0.24289531114035917,0.12144765557017959,0.2571046888596408,0.2571046888596408],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.12144765557017963,0.12144765557017963,0.2428953111403594,0.2571046888596408,0.2571046888596408],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.13447071068499752,0.13447071068499752,0.3655292893150025,0.3655292893150025],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.13447071068499747,0.13447071068499747,0.3655292893150025,0.3655292893150025],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.13447071068499752,0.13447071068499752,0.3655292893150025,0.3655292893150025],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.06723535534249872,0.13447071068499747,0.06723535534249872,0.18276464465750125,0.36552928931500234,0.18276464465750125],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.07768120174848178,0.07768120174848178,0.21115939912575915,0.21115939912575915,0.4223187982515183],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.07768120174848175,0.07768120174848175,0.21115939912575915,0.42231879825151813,0.21115939912575915],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.10597077880854269,0.21194155761708539,0.10597077880854269,0.2880584423829147,0.2880584423829147],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.10597077880854269,0.10597077880854269,0.2119415576170855,0.2880584423829146,0.2880584423829146],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.000022698934351217177,0.000022698934351217177,0.49997730106564875,0.49997730106564875],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000022698934351217177,0.000022698934351217177,0.49997730106564875,0.49997730106564875],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.000022698934351217177,0.000022698934351217177,0.49997730106564875,0.49997730106564875],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000011349467175608587,0.000022698934351217177,0.000011349467175608587,0.24998865053282446,0.49997730106564875,0.24998865053282446],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.000011349724802266786,0.000011349724802266786,0.24999432513759892,0.24999432513759892,0.4999886502751979],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000011349724802266786,0.000011349724802266786,0.24999432513759892,0.4999886502751977,0.24999432513759892],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000022697903914755413,0.000045395807829510914,0.000022697903914755413,0.49995460419217047,0.49995460419217047],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.000022697903914755454,0.000022697903914755454,0.000045395807829510914,0.49995460419217047,0.49995460419217047],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 2
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.05960146101105876,0.05960146101105876,0.4403985389889413,0.4403985389889413],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 2
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.05960146101105873,0.05960146101105873,0.4403985389889413,0.4403985389889413],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 2
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.05960146101105876,0.05960146101105876,0.4403985389889413,0.4403985389889413],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 2
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.029800730505529366,0.05960146101105873,0.029800730505529366,0.22019926949447063,0.4403985389889411,0.22019926949447063],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 2
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.0316894691665188,0.0316894691665188,0.23415526541674062,0.23415526541674062,0.4683105308334813],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 2
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.03168946916651878,0.03168946916651878,0.23415526541674062,0.46831053083348106,0.23415526541674062],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 2
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.053253489459600345,0.10650697891920069,0.053253489459600345,0.39349302108079937,0.39349302108079937],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 2
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.053253489459600366,0.053253489459600366,0.10650697891920075,0.39349302108079937,0.39349302108079937],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 3
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.02371293658878338,0.02371293658878338,0.47628706341121657,0.47628706341121657],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 3
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.023712936588783366,0.023712936588783366,0.47628706341121657,0.47628706341121657],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 3
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.02371293658878338,0.02371293658878338,0.47628706341121657,0.47628706341121657],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 3
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.011856468294391694,0.02371293658878338,0.011856468294391694,0.23814353170560837,0.47628706341121657,0.23814353170560837],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 3
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.012144448839631597,0.012144448839631597,0.2439277755801842,0.2439277755801842,0.48785555116036844],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 3
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.012144448839631597,0.012144448839631597,0.2439277755801843,0.48785555116036844,0.2439277755801843],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 3
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.022639250371814516,0.04527850074362904,0.022639250371814516,0.454721499256371,0.454721499256371],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 3
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.022639250371814527,0.022639250371814527,0.04527850074362906,0.454721499256371,0.454721499256371],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.008993104981045772,0.008993104981045772,0.4910068950189541,0.4910068950189541],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.008993104981045772,0.008993104981045772,0.49100689501895434,0.49100689501895434],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.008993104981045772,0.008993104981045772,0.4910068950189541,0.4910068950189541],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.004496552490522886,0.008993104981045772,0.004496552490522886,0.24550344750947714,0.4910068950189541,0.24550344750947714],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.004537357422156869,0.004537357422156869,0.24773132128892153,0.24773132128892153,0.4954626425778431],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.004537357422156869,0.004537357422156869,0.24773132128892164,0.4954626425778431,0.24773132128892164],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.008834211007024017,0.017668422014048033,0.008834211007024017,0.4823315779859519,0.4823315779859519],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.008834211007024017,0.008834211007024017,0.017668422014048033,0.4823315779859519,0.4823315779859519],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 5
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.003346425462142427,0.003346425462142427,0.4966535745378574,0.4966535745378574],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 5
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.003346425462142424,0.003346425462142424,0.4966535745378574,0.4966535745378574],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 5
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.003346425462142427,0.003346425462142427,0.4966535745378574,0.4966535745378574],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 5
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0016732127310712132,0.003346425462142427,0.0016732127310712132,0.24832678726892882,0.4966535745378574,0.24832678726892882],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 5
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.0016788308132513054,0.0016788308132513054,0.24916058459337426,0.24916058459337426,0.49832116918674857],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 5
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0016788308132513054,0.0016788308132513054,0.24916058459337437,0.49832116918674857,0.24916058459337437],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 5
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0033241772394330014,0.006648354478866003,0.0033241772394330014,0.4933516455211341,0.4933516455211341],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 5
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.0033241772394330014,0.0033241772394330014,0.006648354478866003,0.49335164552113386,0.49335164552113386],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 6
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.0012363115783173863,0.0012363115783173863,0.4987636884216825,0.4987636884216825],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 6
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0012363115783173852,0.0012363115783173852,0.4987636884216825,0.4987636884216825],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 6
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.0012363115783173863,0.0012363115783173863,0.4987636884216825,0.4987636884216825],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 6
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0006181557891586932,0.0012363115783173863,0.0006181557891586932,0.24938184421084134,0.4987636884216825,0.24938184421084134],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 6
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.0006189209683178881,0.0006189209683178881,0.24969053951584105,0.24969053951584105,0.49938107903168216],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 6
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0006189209683178881,0.0006189209683178881,0.24969053951584105,0.49938107903168194,0.24969053951584105],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 6
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.001233262185678874,0.0024665243713577483,0.001233262185678874,0.4975334756286423,0.4975334756286423],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 6
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.0012332621856788752,0.0012332621856788752,0.0024665243713577504,0.4975334756286423,0.4975334756286423],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 7
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.0004555255972003225,0.0004555255972003225,0.4995444744027997,0.4995444744027997],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 7
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0004555255972003221,0.0004555255972003221,0.4995444744027997,0.4995444744027997],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 7
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.0004555255972003225,0.0004555255972003225,0.4995444744027997,0.4995444744027997],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 7
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.00022776279860016102,0.0004555255972003221,0.00022776279860016102,0.24977223720139982,0.4995444744027995,0.24977223720139982],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 7
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.00022786659766814584,0.00022786659766814584,0.24988606670116595,0.24988606670116595,0.4997721334023319],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 7
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.00022786659766814584,0.00022786659766814584,0.24988606670116595,0.4997721334023317,0.24988606670116595],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 7
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0004551109678095146,0.0009102219356190293,0.0004551109678095146,0.499089778064381,0.499089778064381],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 7
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.00045511096780951504,0.00045511096780951504,0.0009102219356190301,0.499089778064381,0.499089778064381],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.000167675065233239,0.000167675065233239,0.4998323249347668,0.4998323249347668],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000167675065233239,0.000167675065233239,0.4998323249347668,0.4998323249347668],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.000167675065233239,0.000167675065233239,0.4998323249347668,0.4998323249347668],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0000838375326166195,0.000167675065233239,0.0000838375326166195,0.24991616246738352,0.4998323249347668,0.24991616246738352],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.00008385159243785137,0.00008385159243785137,0.24995807420378108,0.24995807420378108,0.4999161484075622],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.00008385159243785137,0.00008385159243785137,0.24995807420378108,0.499916148407562,0.24995807420378108],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.00016761885422860476,0.0003352377084572095,0.00016761885422860476,0.49966476229154294,0.49966476229154294],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.00016761885422860476,0.00016761885422860476,0.0003352377084572095,0.4996647622915427,0.4996647622915427],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
Cost: 9
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.00006169728799311583,0.00006169728799311583,0.4999383027120069,0.4999383027120069],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 9
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.00006169728799311583,0.00006169728799311583,0.4999383027120069,0.4999383027120069],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 9
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.00006169728799311583,0.00006169728799311583,0.4999383027120069,0.4999383027120069],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 9
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.00003084864399655792,0.00006169728799311583,0.00003084864399655792,0.24996915135600342,0.4999383027120067,0.24996915135600342],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 9
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.00003085054739166508,0.00003085054739166508,0.24998457472630412,0.24998457472630412,0.49996914945260823],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 9
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.00003085054739166508,0.00003085054739166508,0.24998457472630423,0.49996914945260823,0.24998457472630423],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 9
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0000616896758217251,0.00012337935164345,0.0000616896758217251,0.4998766206483564,0.4998766206483564],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 9
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.0000616896758217251,0.0000616896758217251,0.0001233793516434502,0.49987662064835664,0.49987662064835664],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
