Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.008993104981045772,0.008993104981045772,0.4910068950189541,0.4910068950189541],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.008993104981045772,0.008993104981045772,0.49100689501895434,0.49100689501895434],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.008993104981045772,0.008993104981045772,0.4910068950189541,0.4910068950189541],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.004496552490522886,0.008993104981045772,0.004496552490522886,0.24550344750947714,0.4910068950189541,0.24550344750947714],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.004537357422156869,0.004537357422156869,0.24773132128892153,0.24773132128892153,0.4954626425778431],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.004537357422156869,0.004537357422156869,0.24773132128892164,0.4954626425778431,0.24773132128892164],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.008834211007024017,0.017668422014048033,0.008834211007024017,0.4823315779859519,0.4823315779859519],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 4
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.008834211007024017,0.008834211007024017,0.017668422014048033,0.4823315779859519,0.4823315779859519],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
