Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.000167675065233239,0.000167675065233239,0.4998323249347668,0.4998323249347668],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000167675065233239,0.000167675065233239,0.4998323249347668,0.4998323249347668],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.000167675065233239,0.000167675065233239,0.4998323249347668,0.4998323249347668],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.0000838375326166195,0.000167675065233239,0.0000838375326166195,0.24991616246738352,0.4998323249347668,0.24991616246738352],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.00008385159243785137,0.00008385159243785137,0.24995807420378108,0.24995807420378108,0.4999161484075622],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.00008385159243785137,0.00008385159243785137,0.24995807420378108,0.499916148407562,0.24995807420378108],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.00016761885422860476,0.0003352377084572095,0.00016761885422860476,0.49966476229154294,0.49966476229154294],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 8
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.00016761885422860476,0.00016761885422860476,0.0003352377084572095,0.4996647622915427,0.4996647622915427],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
