Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.000022698934351217177,0.000022698934351217177,0.49997730106564875,0.49997730106564875],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000022698934351217177,0.000022698934351217177,0.49997730106564875,0.49997730106564875],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.000022698934351217177,0.000022698934351217177,0.49997730106564875,0.49997730106564875],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000011349467175608587,0.000022698934351217177,0.000011349467175608587,0.24998865053282446,0.49997730106564875,0.24998865053282446],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.000011349724802266786,0.000011349724802266786,0.24999432513759892,0.24999432513759892,0.4999886502751979],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000011349724802266786,0.000011349724802266786,0.24999432513759892,0.4999886502751977,0.24999432513759892],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.000022697903914755413,0.000045395807829510914,0.000022697903914755413,0.49995460419217047,0.49995460419217047],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 10
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.000022697903914755454,0.000022697903914755454,0.000045395807829510914,0.49995460419217047,0.49995460419217047],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
undefined
