Cost: 0.0
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 0.0
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.11764705882352947,0.11764705882352947,0.08823529411764704,0.17647058823529407,0.11764705882352947,0.11764705882352947,0.08823529411764704,0.17647058823529407],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.2857142857142857,0.2142857142857142,0.2857142857142857,0.2142857142857142],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.19999999999999996,0.30000000000000004,0.19999999999999996,0.30000000000000004],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.19999999999999996,0.30000000000000004,0.19999999999999996,0.30000000000000004],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.19999999999999996,0.30000000000000004,0.19999999999999996,0.30000000000000004],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.19999999999999996,0.30000000000000004,0.19999999999999996,0.30000000000000004],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.0
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.11764705882352947,0.11764705882352947,0.08823529411764704,0.17647058823529407,0.11764705882352947,0.11764705882352947,0.08823529411764704,0.17647058823529407],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
Cost: 0.25
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 0.25
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.10738514431003468,0.09883702888706097,0.07720044197236878,0.15440088394473758,0.13788525466876553,0.1269092572008868,0.09912732967204863,0.19825465934409728],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.26151813353101766,0.18800845891769158,0.3090657677486814,0.24140763980260907],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.17959606151687674,0.25822743759732514,0.23060590772468492,0.3315705931611132],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.1708795233126355,0.2669439758015663,0.21941365112490946,0.34276284976088855],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.1708795233126355,0.2669439758015663,0.21941365112490946,0.34276284976088855],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.17959606151687674,0.25822743759732514,0.23060590772468492,0.3315705931611132],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.25
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.10738514431003468,0.09883702888706097,0.07720044197236878,0.15440088394473758,0.13788525466876553,0.1269092572008868,0.09912732967204863,0.19825465934409728],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
Cost: 0.5
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 0.5
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.09642563464347077,0.0818696843005963,0.06641511661802613,0.13283023323605225,0.15897899487744943,0.13498028993189745,0.10950001546416922,0.21900003092833856],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.23673127884605324,0.16305348209351622,0.3313854948711278,0.26882974418930267],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.15879462074101705,0.21874604805712833,0.2618080688884746,0.36065126231338007],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.14396435601734237,0.2335763127808029,0.23735709598843838,0.38510223521341613],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.14396435601734237,0.2335763127808029,0.23735709598843838,0.38510223521341613],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.15879462074101705,0.21874604805712833,0.2618080688884746,0.36065126231338007],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.5
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.09642563464347077,0.0818696843005963,0.06641511661802613,0.13283023323605225,0.15897899487744943,0.13498028993189745,0.10950001546416922,0.21900003092833856],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
Cost: 0.75
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 0.75
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.08514773291466829,0.06697615888401116,0.05623246967530916,0.11246493935061834,0.18025775199488436,0.1417885294701049,0.11904413923680134,0.2380882784736026],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.21169818022014164,0.13980773289028472,0.3525211140382603,0.29597297285131324],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.1382361066363087,0.18258519418829827,0.292645840045537,0.3865328591298561],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.1197461374724091,0.20107516335219777,0.2535025750183939,0.4256761241569991],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.1197461374724091,0.20107516335219777,0.2535025750183939,0.4256761241569991],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.1382361066363087,0.18258519418829827,0.292645840045537,0.3865328591298561],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 0.75
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.08514773291466829,0.06697615888401116,0.05623246967530916,0.11246493935061834,0.18025775199488436,0.1417885294701049,0.11904413923680134,0.2380882784736026],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
Cost: 1
Utterance: "You are coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "I am coming to Northampton"
Evidence: {"probs":[1],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}}]}
Cost: 1
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.07395701771132968,0.05421371889631438,0.04692356158745031,0.09384712317490063,0.2010360173317316,0.14736816692903826,0.12755146478974505,0.25510292957949027],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.18685441708379463,0.11855365480178617,0.37232968256931753,0.32226224554510174],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "I am going to Northampton"
Evidence: {"probs":[0.11853167245173173,0.15040974891826323,0.32220249132240225,0.40885608730760264],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "You are going to Northampton"
Evidence: {"probs":[0.09847515665698595,0.17046626471300907,0.2676832288953427,0.4633753497346621],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "You are walking to Northampton"
Evidence: {"probs":[0.09847515665698595,0.17046626471300907,0.2676832288953427,0.4633753497346621],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "I am walking to Northampton"
Evidence: {"probs":[0.11853167245173173,0.15040974891826323,0.32220249132240225,0.40885608730760264],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false},"perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.07395701771132968,0.05421371889631438,0.04692356158745031,0.09384712317490063,0.2010360173317316,0.14736816692903826,0.12755146478974505,0.25510292957949027],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Lucy"}},{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
