You are coming to Northampton,0.32330074199077574,"Amherst","Noho",true,false,false,"Jane",0,0.1,1
You are coming to Northampton,0.17669925800922415,"Noho","Amherst",true,false,false,"Sarah",0,0.1,1
You are coming to Northampton,0.32330074199077574,"Noho","Noho",true,false,false,"Jane",0,0.1,1
You are coming to Northampton,0.17669925800922415,"Noho","Noho",true,false,false,"Sarah",0,0.1,1
I am coming to Northampton,0.32330074199077574,"Amherst","Noho",false,true,false,"Jane",0,0.1,1
I am coming to Northampton,0.17669925800922415,"Noho","Amherst",false,true,false,"Sarah",0,0.1,1
I am coming to Northampton,0.32330074199077574,"Noho","Noho",false,true,false,"Jane",0,0.1,1
I am coming to Northampton,0.17669925800922415,"Noho","Noho",false,true,false,"Sarah",0,0.1,1
Eliza is going to Northampton,0.08082518549769394,"Amherst","Noho",false,false,true,"Jane",0,0.1,1
Eliza is going to Northampton,0.13252444350691814,"Amherst","Noho",false,false,true,"Sarah",0,0.1,1
Eliza is going to Northampton,0.24247555649308186,"Noho","Amherst",false,false,true,"Jane",0,0.1,1
Eliza is going to Northampton,0.04417481450230607,"Noho","Amherst",false,false,true,"Sarah",0,0.1,1
Eliza is going to Northampton,0.08082518549769394,"Noho","Noho",false,false,true,"Jane",0,0.1,1
Eliza is going to Northampton,0.04417481450230607,"Noho","Noho",false,false,true,"Sarah",0,0.1,1
Eliza is going to Northampton,0.24247555649308186,"Amherst","Amherst",false,false,true,"Jane",0,0.1,1
Eliza is going to Northampton,0.13252444350691814,"Amherst","Amherst",false,false,true,"Sarah",0,0.1,1
Eliza is coming to Northampton,0.32330074199077574,"Amherst","Noho",false,false,true,"Jane",0,0.1,1
Eliza is coming to Northampton,0.17669925800922415,"Noho","Amherst",false,false,true,"Sarah",0,0.1,1
Eliza is coming to Northampton,0.32330074199077574,"Noho","Noho",false,false,true,"Jane",0,0.1,1
Eliza is coming to Northampton,0.17669925800922415,"Noho","Noho",false,false,true,"Sarah",0,0.1,1
I am going to Northampton,0.08082518549769394,"Amherst","Noho",false,true,false,"Jane",0,0.1,1
I am going to Northampton,0.13252444350691814,"Amherst","Noho",false,true,false,"Sarah",0,0.1,1
I am going to Northampton,0.24247555649308186,"Noho","Amherst",false,true,false,"Jane",0,0.1,1
I am going to Northampton,0.04417481450230607,"Noho","Amherst",false,true,false,"Sarah",0,0.1,1
I am going to Northampton,0.08082518549769394,"Noho","Noho",false,true,false,"Jane",0,0.1,1
I am going to Northampton,0.04417481450230607,"Noho","Noho",false,true,false,"Sarah",0,0.1,1
I am going to Northampton,0.24247555649308186,"Amherst","Amherst",false,true,false,"Jane",0,0.1,1
I am going to Northampton,0.13252444350691814,"Amherst","Amherst",false,true,false,"Sarah",0,0.1,1
You are going to Northampton,0.08082518549769394,"Amherst","Noho",true,false,false,"Jane",0,0.1,1
You are going to Northampton,0.13252444350691814,"Amherst","Noho",true,false,false,"Sarah",0,0.1,1
You are going to Northampton,0.24247555649308186,"Noho","Amherst",true,false,false,"Jane",0,0.1,1
You are going to Northampton,0.04417481450230607,"Noho","Amherst",true,false,false,"Sarah",0,0.1,1
You are going to Northampton,0.08082518549769394,"Noho","Noho",true,false,false,"Jane",0,0.1,1
You are going to Northampton,0.04417481450230607,"Noho","Noho",true,false,false,"Sarah",0,0.1,1
You are going to Northampton,0.24247555649308186,"Amherst","Amherst",true,false,false,"Jane",0,0.1,1
You are going to Northampton,0.13252444350691814,"Amherst","Amherst",true,false,false,"Sarah",0,0.1,1
You are coming to Northampton,0.10221496623941023,"Amherst","Noho",true,false,false,"Jane",0,0.25,1
You are coming to Northampton,0.39778503376058966,"Noho","Amherst",true,false,false,"Sarah",0,0.25,1
You are coming to Northampton,0.10221496623941023,"Noho","Noho",true,false,false,"Jane",0,0.25,1
You are coming to Northampton,0.39778503376058966,"Noho","Noho",true,false,false,"Sarah",0,0.25,1
I am coming to Northampton,0.10221496623941023,"Amherst","Noho",false,true,false,"Jane",0,0.25,1
I am coming to Northampton,0.39778503376058966,"Noho","Amherst",false,true,false,"Sarah",0,0.25,1
I am coming to Northampton,0.10221496623941023,"Noho","Noho",false,true,false,"Jane",0,0.25,1
I am coming to Northampton,0.39778503376058966,"Noho","Noho",false,true,false,"Sarah",0,0.25,1
Eliza is going to Northampton,0.025553741559852586,"Amherst","Noho",false,false,true,"Jane",0,0.25,1
Eliza is going to Northampton,0.29833877532044245,"Amherst","Noho",false,false,true,"Sarah",0,0.25,1
Eliza is going to Northampton,0.07666122467955772,"Noho","Amherst",false,false,true,"Jane",0,0.25,1
Eliza is going to Northampton,0.09944625844014744,"Noho","Amherst",false,false,true,"Sarah",0,0.25,1
Eliza is going to Northampton,0.025553741559852586,"Noho","Noho",false,false,true,"Jane",0,0.25,1
Eliza is going to Northampton,0.09944625844014744,"Noho","Noho",false,false,true,"Sarah",0,0.25,1
Eliza is going to Northampton,0.07666122467955772,"Amherst","Amherst",false,false,true,"Jane",0,0.25,1
Eliza is going to Northampton,0.29833877532044245,"Amherst","Amherst",false,false,true,"Sarah",0,0.25,1
Eliza is coming to Northampton,0.10221496623941023,"Amherst","Noho",false,false,true,"Jane",0,0.25,1
Eliza is coming to Northampton,0.39778503376058966,"Noho","Amherst",false,false,true,"Sarah",0,0.25,1
Eliza is coming to Northampton,0.10221496623941023,"Noho","Noho",false,false,true,"Jane",0,0.25,1
Eliza is coming to Northampton,0.39778503376058966,"Noho","Noho",false,false,true,"Sarah",0,0.25,1
I am going to Northampton,0.025553741559852586,"Amherst","Noho",false,true,false,"Jane",0,0.25,1
I am going to Northampton,0.29833877532044245,"Amherst","Noho",false,true,false,"Sarah",0,0.25,1
I am going to Northampton,0.07666122467955772,"Noho","Amherst",false,true,false,"Jane",0,0.25,1
I am going to Northampton,0.09944625844014744,"Noho","Amherst",false,true,false,"Sarah",0,0.25,1
I am going to Northampton,0.025553741559852586,"Noho","Noho",false,true,false,"Jane",0,0.25,1
I am going to Northampton,0.09944625844014744,"Noho","Noho",false,true,false,"Sarah",0,0.25,1
I am going to Northampton,0.07666122467955772,"Amherst","Amherst",false,true,false,"Jane",0,0.25,1
I am going to Northampton,0.29833877532044245,"Amherst","Amherst",false,true,false,"Sarah",0,0.25,1
You are going to Northampton,0.025553741559852586,"Amherst","Noho",true,false,false,"Jane",0,0.25,1
You are going to Northampton,0.29833877532044245,"Amherst","Noho",true,false,false,"Sarah",0,0.25,1
You are going to Northampton,0.07666122467955772,"Noho","Amherst",true,false,false,"Jane",0,0.25,1
You are going to Northampton,0.09944625844014744,"Noho","Amherst",true,false,false,"Sarah",0,0.25,1
You are going to Northampton,0.025553741559852586,"Noho","Noho",true,false,false,"Jane",0,0.25,1
You are going to Northampton,0.09944625844014744,"Noho","Noho",true,false,false,"Sarah",0,0.25,1
You are going to Northampton,0.07666122467955772,"Amherst","Amherst",true,false,false,"Jane",0,0.25,1
You are going to Northampton,0.29833877532044245,"Amherst","Amherst",true,false,false,"Sarah",0,0.25,1
You are coming to Northampton,0.005002678008556288,"Amherst","Noho",true,false,false,"Jane",0,0.5,1
You are coming to Northampton,0.4949973219914437,"Noho","Amherst",true,false,false,"Sarah",0,0.5,1
You are coming to Northampton,0.005002678008556288,"Noho","Noho",true,false,false,"Jane",0,0.5,1
You are coming to Northampton,0.4949973219914437,"Noho","Noho",true,false,false,"Sarah",0,0.5,1
I am coming to Northampton,0.005002678008556288,"Amherst","Noho",false,true,false,"Jane",0,0.5,1
I am coming to Northampton,0.4949973219914437,"Noho","Amherst",false,true,false,"Sarah",0,0.5,1
I am coming to Northampton,0.005002678008556288,"Noho","Noho",false,true,false,"Jane",0,0.5,1
I am coming to Northampton,0.4949973219914437,"Noho","Noho",false,true,false,"Sarah",0,0.5,1
Eliza is going to Northampton,0.0012506695021390728,"Amherst","Noho",false,false,true,"Jane",0,0.5,1
Eliza is going to Northampton,0.37124799149358273,"Amherst","Noho",false,false,true,"Sarah",0,0.5,1
Eliza is going to Northampton,0.003752008506417216,"Noho","Amherst",false,false,true,"Jane",0,0.5,1
Eliza is going to Northampton,0.12374933049786095,"Noho","Amherst",false,false,true,"Sarah",0,0.5,1
Eliza is going to Northampton,0.0012506695021390728,"Noho","Noho",false,false,true,"Jane",0,0.5,1
Eliza is going to Northampton,0.12374933049786095,"Noho","Noho",false,false,true,"Sarah",0,0.5,1
Eliza is going to Northampton,0.003752008506417216,"Amherst","Amherst",false,false,true,"Jane",0,0.5,1
Eliza is going to Northampton,0.37124799149358273,"Amherst","Amherst",false,false,true,"Sarah",0,0.5,1
Eliza is coming to Northampton,0.005002678008556288,"Amherst","Noho",false,false,true,"Jane",0,0.5,1
Eliza is coming to Northampton,0.4949973219914437,"Noho","Amherst",false,false,true,"Sarah",0,0.5,1
Eliza is coming to Northampton,0.005002678008556288,"Noho","Noho",false,false,true,"Jane",0,0.5,1
Eliza is coming to Northampton,0.4949973219914437,"Noho","Noho",false,false,true,"Sarah",0,0.5,1
I am going to Northampton,0.0012506695021390728,"Amherst","Noho",false,true,false,"Jane",0,0.5,1
I am going to Northampton,0.37124799149358273,"Amherst","Noho",false,true,false,"Sarah",0,0.5,1
I am going to Northampton,0.003752008506417216,"Noho","Amherst",false,true,false,"Jane",0,0.5,1
I am going to Northampton,0.12374933049786095,"Noho","Amherst",false,true,false,"Sarah",0,0.5,1
I am going to Northampton,0.0012506695021390728,"Noho","Noho",false,true,false,"Jane",0,0.5,1
I am going to Northampton,0.12374933049786095,"Noho","Noho",false,true,false,"Sarah",0,0.5,1
I am going to Northampton,0.003752008506417216,"Amherst","Amherst",false,true,false,"Jane",0,0.5,1
I am going to Northampton,0.37124799149358273,"Amherst","Amherst",false,true,false,"Sarah",0,0.5,1
You are going to Northampton,0.0012506695021390728,"Amherst","Noho",true,false,false,"Jane",0,0.5,1
You are going to Northampton,0.37124799149358273,"Amherst","Noho",true,false,false,"Sarah",0,0.5,1
You are going to Northampton,0.003752008506417216,"Noho","Amherst",true,false,false,"Jane",0,0.5,1
You are going to Northampton,0.12374933049786095,"Noho","Amherst",true,false,false,"Sarah",0,0.5,1
You are going to Northampton,0.0012506695021390728,"Noho","Noho",true,false,false,"Jane",0,0.5,1
You are going to Northampton,0.12374933049786095,"Noho","Noho",true,false,false,"Sarah",0,0.5,1
You are going to Northampton,0.003752008506417216,"Amherst","Amherst",true,false,false,"Jane",0,0.5,1
You are going to Northampton,0.37124799149358273,"Amherst","Amherst",true,false,false,"Sarah",0,0.5,1
You are coming to Northampton,0.17356266918594498,"Amherst","Noho",true,false,false,"Jane",0,0,1
You are coming to Northampton,0.326437330814055,"Noho","Amherst",true,false,false,"Sarah",0,0,1
You are coming to Northampton,0.17356266918594498,"Noho","Noho",true,false,false,"Jane",0,0,1
You are coming to Northampton,0.326437330814055,"Noho","Noho",true,false,false,"Sarah",0,0,1
I am coming to Northampton,0.17356266918594498,"Amherst","Noho",false,true,false,"Jane",0,0,1
I am coming to Northampton,0.326437330814055,"Noho","Amherst",false,true,false,"Sarah",0,0,1
I am coming to Northampton,0.17356266918594498,"Noho","Noho",false,true,false,"Jane",0,0,1
I am coming to Northampton,0.326437330814055,"Noho","Noho",false,true,false,"Sarah",0,0,1
Eliza is going to Northampton,0.043390667296486274,"Amherst","Noho",false,false,true,"Jane",0,0,1
Eliza is going to Northampton,0.2448279981105413,"Amherst","Noho",false,false,true,"Sarah",0,0,1
Eliza is going to Northampton,0.13017200188945877,"Noho","Amherst",false,false,true,"Jane",0,0,1
Eliza is going to Northampton,0.08160933270351374,"Noho","Amherst",false,false,true,"Sarah",0,0,1
Eliza is going to Northampton,0.043390667296486274,"Noho","Noho",false,false,true,"Jane",0,0,1
Eliza is going to Northampton,0.08160933270351374,"Noho","Noho",false,false,true,"Sarah",0,0,1
Eliza is going to Northampton,0.13017200188945877,"Amherst","Amherst",false,false,true,"Jane",0,0,1
Eliza is going to Northampton,0.2448279981105413,"Amherst","Amherst",false,false,true,"Sarah",0,0,1
Eliza is coming to Northampton,0.17356266918594498,"Amherst","Noho",false,false,true,"Jane",0,0,1
Eliza is coming to Northampton,0.326437330814055,"Noho","Amherst",false,false,true,"Sarah",0,0,1
Eliza is coming to Northampton,0.17356266918594498,"Noho","Noho",false,false,true,"Jane",0,0,1
Eliza is coming to Northampton,0.326437330814055,"Noho","Noho",false,false,true,"Sarah",0,0,1
I am going to Northampton,0.043390667296486274,"Amherst","Noho",false,true,false,"Jane",0,0,1
I am going to Northampton,0.2448279981105413,"Amherst","Noho",false,true,false,"Sarah",0,0,1
I am going to Northampton,0.13017200188945877,"Noho","Amherst",false,true,false,"Jane",0,0,1
I am going to Northampton,0.08160933270351374,"Noho","Amherst",false,true,false,"Sarah",0,0,1
I am going to Northampton,0.043390667296486274,"Noho","Noho",false,true,false,"Jane",0,0,1
I am going to Northampton,0.08160933270351374,"Noho","Noho",false,true,false,"Sarah",0,0,1
I am going to Northampton,0.13017200188945877,"Amherst","Amherst",false,true,false,"Jane",0,0,1
I am going to Northampton,0.2448279981105413,"Amherst","Amherst",false,true,false,"Sarah",0,0,1
You are going to Northampton,0.043390667296486274,"Amherst","Noho",true,false,false,"Jane",0,0,1
You are going to Northampton,0.2448279981105413,"Amherst","Noho",true,false,false,"Sarah",0,0,1
You are going to Northampton,0.13017200188945877,"Noho","Amherst",true,false,false,"Jane",0,0,1
You are going to Northampton,0.08160933270351374,"Noho","Amherst",true,false,false,"Sarah",0,0,1
You are going to Northampton,0.043390667296486274,"Noho","Noho",true,false,false,"Jane",0,0,1
You are going to Northampton,0.08160933270351374,"Noho","Noho",true,false,false,"Sarah",0,0,1
You are going to Northampton,0.13017200188945877,"Amherst","Amherst",true,false,false,"Jane",0,0,1
You are going to Northampton,0.2448279981105413,"Amherst","Amherst",true,false,false,"Sarah",0,0,1
You are coming to Northampton, 0.07733986172593313,"Amherst","Noho",true,false,false,"Jane",0,1,1
You are coming to Northampton, 0.42266013827406707,"Noho","Amherst",true,false,false,"Sarah",0,1,1
You are coming to Northampton, 0.07733986172593313,"Noho","Noho",true,false,false,"Jane",0,1,1
You are coming to Northampton, 0.42266013827406707,"Noho","Noho",true,false,false,"Sarah",0,1,1
I am coming to Northampton,0.07733986172593313,"Amherst","Noho",false,true,false,"Jane",0,1,1
I am coming to Northampton,0.42266013827406707,"Noho","Amherst",false,true,false,"Sarah",0,1,1
I am coming to Northampton,0.07733986172593313,"Noho","Noho",false,true,false,"Jane",0,1,1
I am coming to Northampton,0.42266013827406707,"Noho","Noho",false,true,false,"Sarah",0,1,1
Eliza is going to Northampton,0.01933496543148328,"Amherst","Noho",false,false,true,"Jane",0,1,1
Eliza is going to Northampton,0.31699510370555006,"Amherst","Noho",false,false,true,"Sarah",0,1,1
Eliza is going to Northampton,0.0580048962944498,"Noho","Amherst",false,false,true,"Jane",0,1,1
Eliza is going to Northampton,0.1056650345685167,"Noho","Amherst",false,false,true,"Sarah",0,1,1
Eliza is going to Northampton,0.01933496543148328,"Noho","Noho",false,false,true,"Jane",0,1,1
Eliza is going to Northampton,0.1056650345685167,"Noho","Noho",false,false,true,"Sarah",0,1,1
Eliza is going to Northampton,0.0580048962944498,"Amherst","Amherst",false,false,true,"Jane",0,1,1
Eliza is going to Northampton,0.31699510370555006,"Amherst","Amherst",false,false,true,"Sarah",0,1,1
Eliza is coming to Northampton,0.07733986172593313,"Amherst","Noho",false,false,true,"Jane",0,1,1
Eliza is coming to Northampton,0.42266013827406707,"Noho","Amherst",false,false,true,"Sarah",0,1,1
Eliza is coming to Northampton,0.07733986172593313,"Noho","Noho",false,false,true,"Jane",0,1,1
Eliza is coming to Northampton,0.42266013827406707,"Noho","Noho",false,false,true,"Sarah",0,1,1
I am going to Northampton,0.01933496543148328,"Amherst","Noho",false,true,false,"Jane",0,1,1
I am going to Northampton,0.31699510370555006,"Amherst","Noho",false,true,false,"Sarah",0,1,1
I am going to Northampton,0.0580048962944498,"Noho","Amherst",false,true,false,"Jane",0,1,1
I am going to Northampton,0.1056650345685167,"Noho","Amherst",false,true,false,"Sarah",0,1,1
I am going to Northampton,0.01933496543148328,"Noho","Noho",false,true,false,"Jane",0,1,1
I am going to Northampton,0.1056650345685167,"Noho","Noho",false,true,false,"Sarah",0,1,1
I am going to Northampton,0.0580048962944498,"Amherst","Amherst",false,true,false,"Jane",0,1,1
I am going to Northampton,0.31699510370555006,"Amherst","Amherst",false,true,false,"Sarah",0,1,1
You are going to Northampton,0.01933496543148328,"Amherst","Noho",true,false,false,"Jane",0,1,1
You are going to Northampton,0.31699510370555006,"Amherst","Noho",true,false,false,"Sarah",0,1,1
You are going to Northampton,0.0580048962944498,"Noho","Amherst",true,false,false,"Jane",0,1,1
You are going to Northampton,0.1056650345685167,"Noho","Amherst",true,false,false,"Sarah",0,1,1
You are going to Northampton,0.01933496543148328,"Noho","Noho",true,false,false,"Jane",0,1,1
You are going to Northampton,0.1056650345685167,"Noho","Noho",true,false,false,"Sarah",0,1,1
You are going to Northampton,0.0580048962944498,"Amherst","Amherst",true,false,false,"Jane",0,1,1
You are going to Northampton,0.31699510370555006,"Amherst","Amherst",true,false,false,"Sarah",0,1,1
You are coming to Northampton,0.12781739410777504,"Amherst","Noho",true,false,false,"Jane",1,0.1,1
You are coming to Northampton,0.37218260589222485,"Noho","Amherst",true,false,false,"Sarah",1,0.1,1
You are coming to Northampton,0.12781739410777504,"Noho","Noho",true,false,false,"Jane",1,0.1,1
You are coming to Northampton,0.37218260589222485,"Noho","Noho",true,false,false,"Sarah",1,0.1,1
I am coming to Northampton,0.12781739410777504,"Amherst","Noho",false,true,false,"Jane",1,0.1,1
I am coming to Northampton,0.37218260589222485,"Noho","Amherst",false,true,false,"Sarah",1,0.1,1
I am coming to Northampton,0.12781739410777504,"Noho","Noho",false,true,false,"Jane",1,0.1,1
I am coming to Northampton,0.37218260589222485,"Noho","Noho",false,true,false,"Sarah",1,0.1,1
Eliza is going to Northampton,0.37218260589222485,"Amherst","Noho",false,false,true,"Sarah",1,0.1,1
Eliza is going to Northampton,0.12781739410777504,"Noho","Amherst",false,false,true,"Jane",1,0.1,1
Eliza is going to Northampton,0.12781739410777504,"Amherst","Amherst",false,false,true,"Jane",1,0.1,1
Eliza is going to Northampton,0.37218260589222485,"Amherst","Amherst",false,false,true,"Sarah",1,0.1,1
Eliza is coming to Northampton,0.12781739410777504,"Amherst","Noho",false,false,true,"Jane",1,0.1,1
Eliza is coming to Northampton,0.37218260589222485,"Noho","Amherst",false,false,true,"Sarah",1,0.1,1
Eliza is coming to Northampton,0.12781739410777504,"Noho","Noho",false,false,true,"Jane",1,0.1,1
Eliza is coming to Northampton,0.37218260589222485,"Noho","Noho",false,false,true,"Sarah",1,0.1,1
I am going to Northampton,0.37218260589222485,"Amherst","Noho",false,true,false,"Sarah",1,0.1,1
I am going to Northampton,0.12781739410777504,"Noho","Amherst",false,true,false,"Jane",1,0.1,1
I am going to Northampton,0.12781739410777504,"Amherst","Amherst",false,true,false,"Jane",1,0.1,1
I am going to Northampton,0.37218260589222485,"Amherst","Amherst",false,true,false,"Sarah",1,0.1,1
You are going to Northampton,0.37218260589222485,"Amherst","Noho",true,false,false,"Sarah",1,0.1,1
You are going to Northampton,0.12781739410777504,"Noho","Amherst",true,false,false,"Jane",1,0.1,1
You are going to Northampton,0.12781739410777504,"Amherst","Amherst",true,false,false,"Jane",1,0.1,1
You are going to Northampton,0.37218260589222485,"Amherst","Amherst",true,false,false,"Sarah",1,0.1,1
You are coming to Northampton,0.22767223221543748,"Amherst","Noho",true,false,false,"Jane",1,0.25,1
You are coming to Northampton,0.27232776778456247,"Noho","Amherst",true,false,false,"Sarah",1,0.25,1
You are coming to Northampton,0.22767223221543748,"Noho","Noho",true,false,false,"Jane",1,0.25,1
You are coming to Northampton,0.27232776778456247,"Noho","Noho",true,false,false,"Sarah",1,0.25,1
I am coming to Northampton,0.22767223221543748,"Amherst","Noho",false,true,false,"Jane",1,0.25,1
I am coming to Northampton,0.27232776778456247,"Noho","Amherst",false,true,false,"Sarah",1,0.25,1
I am coming to Northampton,0.22767223221543748,"Noho","Noho",false,true,false,"Jane",1,0.25,1
I am coming to Northampton,0.27232776778456247,"Noho","Noho",false,true,false,"Sarah",1,0.25,1
Eliza is going to Northampton,0.27232776778456247,"Amherst","Noho",false,false,true,"Sarah",1,0.25,1
Eliza is going to Northampton,0.22767223221543748,"Noho","Amherst",false,false,true,"Jane",1,0.25,1
Eliza is going to Northampton,0.22767223221543748,"Amherst","Amherst",false,false,true,"Jane",1,0.25,1
Eliza is going to Northampton,0.27232776778456247,"Amherst","Amherst",false,false,true,"Sarah",1,0.25,1
Eliza is coming to Northampton,0.22767223221543748,"Amherst","Noho",false,false,true,"Jane",1,0.25,1
Eliza is coming to Northampton,0.27232776778456247,"Noho","Amherst",false,false,true,"Sarah",1,0.25,1
Eliza is coming to Northampton,0.22767223221543748,"Noho","Noho",false,false,true,"Jane",1,0.25,1
Eliza is coming to Northampton,0.27232776778456247,"Noho","Noho",false,false,true,"Sarah",1,0.25,1
I am going to Northampton,0.27232776778456247,"Amherst","Noho",false,true,false,"Sarah",1,0.25,1
I am going to Northampton,0.22767223221543748,"Noho","Amherst",false,true,false,"Jane",1,0.25,1
I am going to Northampton,0.22767223221543748,"Amherst","Amherst",false,true,false,"Jane",1,0.25,1
I am going to Northampton,0.27232776778456247,"Amherst","Amherst",false,true,false,"Sarah",1,0.25,1
You are going to Northampton,0.27232776778456247,"Amherst","Noho",true,false,false,"Sarah",1,0.25,1
You are going to Northampton,0.22767223221543748,"Noho","Amherst",true,false,false,"Jane",1,0.25,1
You are going to Northampton,0.22767223221543748,"Amherst","Amherst",true,false,false,"Jane",1,0.25,1
You are going to Northampton,0.27232776778456247,"Amherst","Amherst",true,false,false,"Sarah",1,0.25,1
You are coming to Northampton,0.4686312382021317,"Amherst","Noho",true,false,false,"Jane",1,0.5,1
You are coming to Northampton,0.03136876179786822,"Noho","Amherst",true,false,false,"Sarah",1,0.5,1
You are coming to Northampton,0.4686312382021317,"Noho","Noho",true,false,false,"Jane",1,0.5,1
You are coming to Northampton,0.03136876179786822,"Noho","Noho",true,false,false,"Sarah",1,0.5,1
I am coming to Northampton,0.4686312382021317,"Amherst","Noho",false,true,false,"Jane",1,0.5,1
I am coming to Northampton,0.03136876179786822,"Noho","Amherst",false,true,false,"Sarah",1,0.5,1
I am coming to Northampton,0.4686312382021317,"Noho","Noho",false,true,false,"Jane",1,0.5,1
I am coming to Northampton,0.03136876179786822,"Noho","Noho",false,true,false,"Sarah",1,0.5,1
Eliza is going to Northampton,0.03136876179786822,"Amherst","Noho",false,false,true,"Sarah",1,0.5,1
Eliza is going to Northampton,0.4686312382021317,"Noho","Amherst",false,false,true,"Jane",1,0.5,1
Eliza is going to Northampton,0.4686312382021317,"Amherst","Amherst",false,false,true,"Jane",1,0.5,1
Eliza is going to Northampton,0.03136876179786822,"Amherst","Amherst",false,false,true,"Sarah",1,0.5,1
Eliza is coming to Northampton,0.4686312382021317,"Amherst","Noho",false,false,true,"Jane",1,0.5,1
Eliza is coming to Northampton,0.03136876179786822,"Noho","Amherst",false,false,true,"Sarah",1,0.5,1
Eliza is coming to Northampton,0.4686312382021317,"Noho","Noho",false,false,true,"Jane",1,0.5,1
Eliza is coming to Northampton,0.03136876179786822,"Noho","Noho",false,false,true,"Sarah",1,0.5,1
I am going to Northampton,0.03136876179786822,"Amherst","Noho",false,true,false,"Sarah",1,0.5,1
I am going to Northampton,0.4686312382021317,"Noho","Amherst",false,true,false,"Jane",1,0.5,1
I am going to Northampton,0.4686312382021317,"Amherst","Amherst",false,true,false,"Jane",1,0.5,1
I am going to Northampton,0.03136876179786822,"Amherst","Amherst",false,true,false,"Sarah",1,0.5,1
You are going to Northampton,0.03136876179786822,"Amherst","Noho",true,false,false,"Sarah",1,0.5,1
You are going to Northampton,0.4686312382021317,"Noho","Amherst",true,false,false,"Jane",1,0.5,1
You are going to Northampton,0.4686312382021317,"Amherst","Amherst",true,false,false,"Jane",1,0.5,1
You are going to Northampton,0.03136876179786822,"Amherst","Amherst",true,false,false,"Sarah",1,0.5,1
You are coming to Northampton,0.0863295906320359,"Amherst","Noho",true,false,false,"Jane",1,0,1
You are coming to Northampton,0.41367040936796406,"Noho","Amherst",true,false,false,"Sarah",1,0,1
You are coming to Northampton,0.0863295906320359,"Noho","Noho",true,false,false,"Jane",1,0,1
You are coming to Northampton,0.41367040936796406,"Noho","Noho",true,false,false,"Sarah",1,0,1
I am coming to Northampton,0.0863295906320359,"Amherst","Noho",false,true,false,"Jane",1,0,1
I am coming to Northampton,0.41367040936796406,"Noho","Amherst",false,true,false,"Sarah",1,0,1
I am coming to Northampton,0.0863295906320359,"Noho","Noho",false,true,false,"Jane",1,0,1
I am coming to Northampton,0.41367040936796406,"Noho","Noho",false,true,false,"Sarah",1,0,1
Eliza is going to Northampton,0.41367040936796406,"Amherst","Noho",false,false,true,"Sarah",1,0,1
Eliza is going to Northampton,0.0863295906320359,"Noho","Amherst",false,false,true,"Jane",1,0,1
Eliza is going to Northampton,0.0863295906320359,"Amherst","Amherst",false,false,true,"Jane",1,0,1
Eliza is going to Northampton,0.41367040936796406,"Amherst","Amherst",false,false,true,"Sarah",1,0,1
Eliza is coming to Northampton,0.0863295906320359,"Amherst","Noho",false,false,true,"Jane",1,0,1
Eliza is coming to Northampton,0.41367040936796406,"Noho","Amherst",false,false,true,"Sarah",1,0,1
Eliza is coming to Northampton,0.0863295906320359,"Noho","Noho",false,false,true,"Jane",1,0,1
Eliza is coming to Northampton,0.41367040936796406,"Noho","Noho",false,false,true,"Sarah",1,0,1
I am going to Northampton,0.41367040936796406,"Amherst","Noho",false,true,false,"Sarah",1,0,1
I am going to Northampton,0.0863295906320359,"Noho","Amherst",false,true,false,"Jane",1,0,1
I am going to Northampton,0.0863295906320359,"Amherst","Amherst",false,true,false,"Jane",1,0,1
I am going to Northampton,0.41367040936796406,"Amherst","Amherst",false,true,false,"Sarah",1,0,1
You are going to Northampton,0.41367040936796406,"Amherst","Noho",true,false,false,"Sarah",1,0,1
You are going to Northampton,0.0863295906320359,"Noho","Amherst",true,false,false,"Jane",1,0,1
You are going to Northampton,0.0863295906320359,"Amherst","Amherst",true,false,false,"Jane",1,0,1
You are going to Northampton,0.41367040936796406,"Amherst","Amherst",true,false,false,"Sarah",1,0,1
You are coming to Northampton,0.2632861559638801,"Amherst","Noho",true,false,false,"Jane",1,1,1
You are coming to Northampton,0.23671384403611992,"Noho","Amherst",true,false,false,"Sarah",1,1,1
You are coming to Northampton,0.2632861559638801,"Noho","Noho",true,false,false,"Jane",1,1,1
You are coming to Northampton,0.23671384403611992,"Noho","Noho",true,false,false,"Sarah",1,1,1
I am coming to Northampton,0.2632861559638801,"Amherst","Noho",false,true,false,"Jane",1,1,1
I am coming to Northampton,0.23671384403611992,"Noho","Amherst",false,true,false,"Sarah",1,1,1
I am coming to Northampton,0.2632861559638801,"Noho","Noho",false,true,false,"Jane",1,1,1
I am coming to Northampton,0.23671384403611992,"Noho","Noho",false,true,false,"Sarah",1,1,1
Eliza is going to Northampton,0.23671384403611992,"Amherst","Noho",false,false,true,"Sarah",1,1,1
Eliza is going to Northampton,0.2632861559638801,"Noho","Amherst",false,false,true,"Jane",1,1,1
Eliza is going to Northampton,0.2632861559638801,"Amherst","Amherst",false,false,true,"Jane",1,1,1
Eliza is going to Northampton,0.23671384403611992,"Amherst","Amherst",false,false,true,"Sarah",1,1,1
Eliza is coming to Northampton,0.2632861559638801,"Amherst","Noho",false,false,true,"Jane",1,1,1
Eliza is coming to Northampton,0.23671384403611992,"Noho","Amherst",false,false,true,"Sarah",1,1,1
Eliza is coming to Northampton,0.2632861559638801,"Noho","Noho",false,false,true,"Jane",1,1,1
Eliza is coming to Northampton,0.23671384403611992,"Noho","Noho",false,false,true,"Sarah",1,1,1
I am going to Northampton,0.23671384403611992,"Amherst","Noho",false,true,false,"Sarah",1,1,1
I am going to Northampton,0.2632861559638801,"Noho","Amherst",false,true,false,"Jane",1,1,1
I am going to Northampton,0.2632861559638801,"Amherst","Amherst",false,true,false,"Jane",1,1,1
I am going to Northampton,0.23671384403611992,"Amherst","Amherst",false,true,false,"Sarah",1,1,1
You are going to Northampton,0.23671384403611992,"Amherst","Noho",true,false,false,"Sarah",1,1,1
You are going to Northampton,0.2632861559638801,"Noho","Amherst",true,false,false,"Jane",1,1,1
You are going to Northampton,0.2632861559638801,"Amherst","Amherst",true,false,false,"Jane",1,1,1
You are going to Northampton,0.23671384403611992,"Amherst","Amherst",true,false,false,"Sarah",1,1,1
