var worldPrior = function() {
	return uniformDraw([
	{locSarah: 'Amherst', locJane: 'Amherst'},
	{locSarah: 'Amherst', locJane: 'Noho'},
	{locSarah: 'Noho', locJane: 'Noho'},
	{locSarah: 'Noho', locJane: 'Amherst'}])
}

var perspectivePrior = function() {
	return uniformDraw([
	{value: 'Sarah'},
	{value: 'Jane'}])
}

var utterances = [
'Jane is in Amherst',
'Jane is in Noho',
'Sarah is in Amherst',
'Sarah is in Noho',
'I am in Amherst',
'I am in Noho',
'You are in Amherst',
'You are in Noho']

var meaning = function(utterance, world, perspective){
  return utterance == 'Jane is in Amherst' ? world.locJane == 'Amherst' :
  utterance == 'Jane is in Noho' ? world.locJane == 'Noho' :
  utterance == 'Sarah is in Amherst' ? world.locSarah == 'Amherst' :
  utterance == 'Sarah is in Amherst' ? world.locSarah == 'Noho' :
  utterance == 'You am in Amherst'? perspective.value == 'Sarah'&& world.locSarah == 'Amherst' || perspective.value == 'Jane' && world.locJane == 'Amherst' :
  utterance == 'I am in Amherst'? perspective.value == 'Sarah'&& world.locSarah == 'Amherst' || perspective.value == 'Jane' && world.locJane == 'Amherst' 
  : true
}

var literalListener = function(utterance,perspective){
  Infer({method:'enumerate'}, function(){
    var world = worldPrior();
    var uttTruthVal = meaning(utterance, world, perspective);
    condition(uttTruthVal == true)
    return world
  })
}

var speaker = function(world,perspective){
	Infer({method:'enumerate'}, function(){
	var utterance = uniformDraw(utterances);
	factor(literalListener(utterance,perspective).score(world));
	return utterance
	})
}

var pragmaticListener = function(utterance){
	Infer({method:"enumerate"}, function(){
	var world = worldPrior();
	var perspective = perspectivePrior();
	observe(speaker(world,perspective),utterance,perspective);
	return [world,perspective]
	})
}

//literalListener('I am in Amherst',{value: 'Sarah'})
//speaker({locSarah: 'Amherst', locJane: 'Amherst'},{value: 'Sarah'})
pragmaticListener('You are in Amherst')