var speaker = 'Sarah';
var addressee = 'Jane'

var worldPrior = function() {
	return uniformDraw([
	{locSarah: 'Amherst', locJane: 'Amherst', moveJaneNoho: true, moveSarahNoho: false, moveElizaNoho: false},
	{locSarah: 'Amherst', locJane: 'Amherst', moveJaneNoho: false, moveSarahNoho: false, moveElizaNoho: true},
	{locSarah: 'Amherst', locJane: 'Amherst', moveJaneNoho: false, moveSarahNoho: true, moveElizaNoho: false},
	{locSarah: 'Noho', locJane: 'Noho', moveJaneNoho: true, moveSarahNoho: false, moveElizaNoho: false},
	{locSarah: 'Noho', locJane: 'Noho', moveJaneNoho: false, moveSarahNoho: false, moveElizaNoho: true},
	{locSarah: 'Noho', locJane: 'Noho', moveJaneNoho: false, moveSarahNoho: true, moveElizaNoho: false},
	{locSarah: 'Noho', locJane: 'Amherst', moveJaneNoho: true, moveSarahNoho: false, moveElizaNoho: false},
	{locSarah: 'Noho', locJane: 'Amherst', moveJaneNoho: false, moveSarahNoho: false, moveElizaNoho: true},
	{locSarah: 'Noho', locJane: 'Amherst', moveJaneNoho: false, moveSarahNoho: true, moveElizaNoho: false},
	{locSarah: 'Amherst', locJane: 'Noho', moveJaneNoho: true, moveSarahNoho: false, moveElizaNoho: false},
	{locSarah: 'Amherst', locJane: 'Noho', moveJaneNoho: false, moveSarahNoho: false, moveElizaNoho: true},
	{locSarah: 'Amherst', locJane: 'Noho', moveJaneNoho: false, moveSarahNoho: true, moveElizaNoho: false},
	])
}

var perspectiveVals = [
{holder: speaker},
{holder: addressee}]

var perspectivePrior = dirichlet(ones([perspectiveVals.length,1]))

var perspectives = Categorical({vs: perspectiveVals, ps: perspectivePrior});

var perspectiveCost = function(perspective) {
	if(perspective.holder === speaker) {
	return 0 }
	else {
	return 0
	}
}

var utteranceCost = function(utterance) {
	return 0
}

var utterances = [
'You are coming to Northampton',
'I am coming to Northampton',
'Eliza is going to Northampton',
'Eliza is coming to Northampton',
'I am going to Northampton',
'You are going to Northampton']

//Should the 'going' sentences require that the perspective holder not be in the location or just that the person is moving (default)?
//This set-up allows redundant moving to X when already located in X utterances
var meaning = function(utterance, world, perspective){
  return utterance == 'Eliza is coming to Northampton' ? (world.moveElizaNoho && (((perspective.holder === speaker) && (world.locSarah === 'Noho'))||((perspective.holder === addressee) && (world.locJane === 'Noho')))):
  utterance == 'You are coming to Northampton' ? (world.moveJaneNoho && (((perspective.holder === speaker) && (world.locSarah === 'Noho'))||((perspective.holder === addressee) && (world.locJane === 'Noho')))):
  utterance == 'I am coming to Northampton' ? (world.moveSarahNoho && (((perspective.holder === speaker) && (world.locSarah === 'Noho'))||((perspective.holder === addressee) && (world.locJane === 'Noho')))):
  //utterance == 'Eliza is going to Northampton' ? world.moveElizaNoho:
  //utterance == 'You are going to Northampton' ? world.moveJaneNoho:
  //utterance == 'I am going to Northampton' ? world.moveSarahNoho 
  utterance == 'Eliza is going to Northampton' ? (world.moveElizaNoho && ((perspective.holder === speaker) && (world.locSarah === 'Amherst')||(perspective.holder === addressee && world.locJane === 'Amherst'))):
  utterance == 'You are going to Northampton' ? (world.moveJaneNoho && ((perspective.holder === speaker) && (world.locSarah === 'Amherst')||(perspective.holder === addressee && world.locJane === 'Amherst'))):
  utterance == 'I am going to Northampton' ? (world.moveSarahNoho && ((perspective.holder === speaker) && (world.locSarah === 'Amherst')||(perspective.holder === addressee && world.locJane === 'Amherst')))
  : true
}

var literalListener = cache(function(utterance,perspective){
  Infer({method:'enumerate'}, function(){
    var world = worldPrior();
    var uttTruthVal = meaning(utterance, world, perspective);
    condition(uttTruthVal == true)
    return world
  });
});

var literalSpeaker = cache(function(world,perspective){
	Infer({method:'enumerate'}, function(){
	var utterance = uniformDraw(utterances);
	factor((literalListener(utterance,perspective).score(world) - perspectiveCost(perspective)) - utteranceCost(utterance));
	return utterance
	});
});

var pragmaticListener = cache(function(utterance){
	Infer({method:'enumerate'}, function(){
	var world = worldPrior();
	var perspective = sample(perspectives);
	observe(literalSpeaker(world,perspective),utterance,perspective);
	return [world,perspective]
	});
});

//literalListener('Eliza is coming to Northampton',{holder: addressee})
//literalSpeaker({locSarah: 'Amherst', locJane: 'Noho', moveJaneNoho: false, moveSarahNoho: false, moveElizaNoho: true},sample(perspectives))

var printAll = function(utterances){
  if (utterances.length == 0){
    return
    }
  else {
    console.log(utterances[0]);
    console.log(Infer({method: 'MCMC',samples: 500000,lag:100,burn:1000, model: function(){return pragmaticListener(utterances[0])}}));
    printAll(utterances.slice(1))
    }
}
printAll(utterances)