You are coming to Northampton,0.32330074199077574,"Amherst","Noho",true,false,false,"Jane"
You are coming to Northampton,0.17669925800922415,"Noho","Amherst",true,false,false,"Sarah"
You are coming to Northampton,0.32330074199077574,"Noho","Noho",true,false,false,"Jane"
You are coming to Northampton,0.17669925800922415],"Noho","Noho",true,false,false,"Sarah"
I am coming to Northampton,0.32330074199077574,"Amherst","Noho",false,true,false,"Jane"
I am coming to Northampton,0.17669925800922415,"Noho","Amherst",false,true,false,"Sarah"
I am coming to Northampton,0.32330074199077574,"Noho","Noho",false,true,false,"Jane"
I am coming to Northampton,0.17669925800922415],"Noho","Noho",false,true,false,"Sarah"
Eliza is going to Northampton,0.08082518549769394,"Amherst","Noho",false,false,true,"Jane"
Eliza is going to Northampton,0.13252444350691814,"Amherst","Noho",false,false,true,"Sarah"
Eliza is going to Northampton,0.24247555649308186,"Noho","Amherst",false,false,true,"Jane"
Eliza is going to Northampton,0.04417481450230607,"Noho","Amherst",false,false,true,"Sarah"
Eliza is going to Northampton,0.08082518549769394,"Noho","Noho",false,false,true,"Jane"
Eliza is going to Northampton,0.04417481450230607,"Noho","Noho",false,false,true,"Sarah"
Eliza is going to Northampton,0.24247555649308186,"Amherst","Amherst",false,false,true,"Jane"
Eliza is going to Northampton,0.13252444350691814],"Amherst","Amherst",false,false,true,"Sarah"
Eliza is coming to Northampton,0.32330074199077574,"Amherst","Noho",false,false,true,"Jane"
Eliza is coming to Northampton,0.17669925800922415,"Noho","Amherst",false,false,true,"Sarah"
Eliza is coming to Northampton,0.32330074199077574,"Noho","Noho",false,false,true,"Jane"
Eliza is coming to Northampton,0.17669925800922415],"Noho","Noho",false,false,true,"Sarah"
I am going to Northampton,0.08082518549769394,"Amherst","Noho",false,true,false,"Jane"
I am going to Northampton,0.13252444350691814,"Amherst","Noho",false,true,false,"Sarah"
I am going to Northampton,0.24247555649308186,"Noho","Amherst",false,true,false,"Jane"
I am going to Northampton,0.04417481450230607,"Noho","Amherst",false,true,false,"Sarah"
I am going to Northampton,0.08082518549769394,"Noho","Noho",false,true,false,"Jane"
I am going to Northampton,0.04417481450230607,"Noho","Noho",false,true,false,"Sarah"
I am going to Northampton,0.24247555649308186,"Amherst","Amherst",false,true,false,"Jane"
I am going to Northampton,0.13252444350691814,"Amherst","Amherst",false,true,false,"Sarah"
You are going to Northampton,0.08082518549769394,"Amherst","Noho",true,false,false,"Jane"
You are going to Northampton,0.13252444350691814,"Amherst","Noho",true,false,false,"Sarah"
You are going to Northampton,0.24247555649308186,"Noho","Amherst",true,false,false,"Jane"
You are going to Northampton,0.04417481450230607,"Noho","Amherst",true,false,false,"Sarah"
You are going to Northampton,0.08082518549769394,"Noho","Noho",true,false,false,"Jane"
You are going to Northampton,0.04417481450230607,"Noho","Noho",true,false,false,"Sarah"
You are going to Northampton,0.24247555649308186,"Amherst","Amherst",true,false,false,"Jane"
You are going to Northampton,0.13252444350691814,"Amherst","Amherst",true,false,false,"Sarah"