You are coming to Northampton,0.10221496623941023,"Amherst","Noho",true,false,false,"Jane",0,0.25,1
You are coming to Northampton,0.39778503376058966,"Noho","Amherst",true,false,false,"Sarah",0,0.25,1
You are coming to Northampton,0.10221496623941023,"Noho","Noho",true,false,false,"Jane",0,0.25,1
You are coming to Northampton,0.39778503376058966,"Noho","Noho",true,false,false,"Sarah",0,0.25,1
I am coming to Northampton,0.10221496623941023,"Amherst","Noho",false,true,false,"Jane",0,0.25,1
I am coming to Northampton,0.39778503376058966,"Noho","Amherst",false,true,false,"Sarah",0,0.25,1
I am coming to Northampton,0.10221496623941023,"Noho","Noho",false,true,false,"Jane",0,0.25,1
I am coming to Northampton,0.39778503376058966,"Noho","Noho",false,true,false,"Sarah",0,0.25,1
Eliza is going to Northampton,0.025553741559852586,"Amherst","Noho",false,false,true,"Jane",0,0.25,1
Eliza is going to Northampton,0.29833877532044245,"Amherst","Noho",false,false,true,"Sarah",0,0.25,1
Eliza is going to Northampton,0.07666122467955772,"Noho","Amherst",false,false,true,"Jane",0,0.25,1
Eliza is going to Northampton,0.09944625844014744,"Noho","Amherst",false,false,true,"Sarah",0,0.25,1
Eliza is going to Northampton,0.025553741559852586,"Noho","Noho",false,false,true,"Jane",0,0.25,1
Eliza is going to Northampton,0.09944625844014744,"Noho","Noho",false,false,true,"Sarah",0,0.25,1
Eliza is going to Northampton,0.07666122467955772,"Amherst","Amherst",false,false,true,"Jane",0,0.25,1
Eliza is going to Northampton,0.29833877532044245,"Amherst","Amherst",false,false,true,"Sarah",0,0.25,1
Eliza is coming to Northampton,0.10221496623941023,"Amherst","Noho",false,false,true,"Jane",0,0.25,1
Eliza is coming to Northampton,0.39778503376058966,"Noho","Amherst",false,false,true,"Sarah",0,0.25,1
Eliza is coming to Northampton,0.10221496623941023,"Noho","Noho",false,false,true,"Jane",0,0.25,1
Eliza is coming to Northampton,0.39778503376058966,"Noho","Noho",false,false,true,"Sarah",0,0.25,1
I am going to Northampton,0.025553741559852586,"Amherst","Noho",false,true,false,"Jane",0,0.25,1
I am going to Northampton,0.29833877532044245,"Amherst","Noho",false,true,false,"Sarah",0,0.25,1
I am going to Northampton,0.07666122467955772,"Noho","Amherst",false,true,false,"Jane",0,0.25,1
I am going to Northampton,0.09944625844014744,"Noho","Amherst",false,true,false,"Sarah",0,0.25,1
I am going to Northampton,0.025553741559852586,"Noho","Noho",false,true,false,"Jane",0,0.25,1
I am going to Northampton,0.09944625844014744,"Noho","Noho",false,true,false,"Sarah",0,0.25,1
I am going to Northampton,0.07666122467955772,"Amherst","Amherst",false,true,false,"Jane",0,0.25,1
I am going to Northampton,0.29833877532044245,"Amherst","Amherst",false,true,false,"Sarah",0,0.25,1
You are going to Northampton,0.025553741559852586,"Amherst","Noho",true,false,false,"Jane",0,0.25,1
You are going to Northampton,0.29833877532044245,"Amherst","Noho",true,false,false,"Sarah",0,0.25,1
You are going to Northampton,0.07666122467955772,"Noho","Amherst",true,false,false,"Jane",0,0.25,1
You are going to Northampton,0.09944625844014744,"Noho","Amherst",true,false,false,"Sarah",0,0.25,1
You are going to Northampton,0.025553741559852586,"Noho","Noho",true,false,false,"Jane",0,0.25,1
You are going to Northampton,0.09944625844014744,"Noho","Noho",true,false,false,"Sarah",0,0.25,1
You are going to Northampton,0.07666122467955772,"Amherst","Amherst",true,false,false,"Jane",0,0.25,1
You are going to Northampton,0.29833877532044245,"Amherst","Amherst",true,false,false,"Sarah",0,0.25,1
