You are coming to Northampton,0.4686312382021317,"Amherst","Noho",true,false,false,"Jane",1,0.5,1
You are coming to Northampton,0.03136876179786822,"Noho","Amherst",true,false,false,"Sarah",1,0.5,1
You are coming to Northampton,0.4686312382021317,"Noho","Noho",true,false,false,"Jane",1,0.5,1
You are coming to Northampton,0.03136876179786822,"Noho","Noho",true,false,false,"Sarah",1,0.5,1
I am coming to Northampton,0.4686312382021317,"Amherst","Noho",false,true,false,"Jane",1,0.5,1
I am coming to Northampton,0.03136876179786822,"Noho","Amherst",false,true,false,"Sarah",1,0.5,1
I am coming to Northampton,0.4686312382021317,"Noho","Noho",false,true,false,"Jane",1,0.5,1
I am coming to Northampton,0.03136876179786822,"Noho","Noho",false,true,false,"Sarah",1,0.5,1
Eliza is going to Northampton,0.03136876179786822,"Amherst","Noho",false,false,true,"Sarah",1,0.5,1
Eliza is going to Northampton,0.4686312382021317,"Noho","Amherst",false,false,true,"Jane",1,0.5,1
Eliza is going to Northampton,0.4686312382021317,"Amherst","Amherst",false,false,true,"Jane",1,0.5,1
Eliza is going to Northampton,0.03136876179786822,"Amherst","Amherst",false,false,true,"Sarah",1,0.5,1
Eliza is coming to Northampton,0.4686312382021317,"Amherst","Noho",false,false,true,"Jane",1,0.5,1
Eliza is coming to Northampton,0.03136876179786822,"Noho","Amherst",false,false,true,"Sarah",1,0.5,1
Eliza is coming to Northampton,0.4686312382021317,"Noho","Noho",false,false,true,"Jane",1,0.5,1
Eliza is coming to Northampton,0.03136876179786822,"Noho","Noho",false,false,true,"Sarah",1,0.5,1
I am going to Northampton,0.03136876179786822,"Amherst","Noho",false,true,false,"Sarah",1,0.5,1
I am going to Northampton,0.4686312382021317,"Noho","Amherst",false,true,false,"Jane",1,0.5,1
I am going to Northampton,0.4686312382021317,"Amherst","Amherst",false,true,false,"Jane",1,0.5,1
I am going to Northampton,0.03136876179786822,"Amherst","Amherst",false,true,false,"Sarah",1,0.5,1
You are going to Northampton,0.03136876179786822,"Amherst","Noho",true,false,false,"Sarah",1,0.5,1
You are going to Northampton,0.4686312382021317,"Noho","Amherst",true,false,false,"Jane",1,0.5,1
You are going to Northampton,0.4686312382021317,"Amherst","Amherst",true,false,false,"Jane",1,0.5,1
You are going to Northampton,0.03136876179786822,"Amherst","Amherst",true,false,false,"Sarah",1,0.5,1
