You are coming to Northampton,0.2632861559638801,"Amherst","Noho",true,false,false,"Jane",1,1,1
You are coming to Northampton,0.23671384403611992,"Noho","Amherst",true,false,false,"Sarah",1,1,1
You are coming to Northampton,0.2632861559638801,"Noho","Noho",true,false,false,"Jane",1,1,1
You are coming to Northampton,0.23671384403611992,"Noho","Noho",true,false,false,"Sarah",1,1,1
I am coming to Northampton,0.2632861559638801,"Amherst","Noho",false,true,false,"Jane",1,1,1
I am coming to Northampton,0.23671384403611992,"Noho","Amherst",false,true,false,"Sarah",1,1,1
I am coming to Northampton,0.2632861559638801,"Noho","Noho",false,true,false,"Jane",1,1,1
I am coming to Northampton,0.23671384403611992,"Noho","Noho",false,true,false,"Sarah",1,1,1
Eliza is going to Northampton,0.23671384403611992,"Amherst","Noho",false,false,true,"Sarah",1,1,1
Eliza is going to Northampton,0.2632861559638801,"Noho","Amherst",false,false,true,"Jane",1,1,1
Eliza is going to Northampton,0.2632861559638801,"Amherst","Amherst",false,false,true,"Jane",1,1,1
Eliza is going to Northampton,0.23671384403611992,"Amherst","Amherst",false,false,true,"Sarah",1,1,1
Eliza is coming to Northampton,0.2632861559638801,"Amherst","Noho",false,false,true,"Jane",1,1,1
Eliza is coming to Northampton,0.23671384403611992,"Noho","Amherst",false,false,true,"Sarah",1,1,1
Eliza is coming to Northampton,0.2632861559638801,"Noho","Noho",false,false,true,"Jane",1,1,1
Eliza is coming to Northampton,0.23671384403611992,"Noho","Noho",false,false,true,"Sarah",1,1,1
I am going to Northampton,0.23671384403611992,"Amherst","Noho",false,true,false,"Sarah",1,1,1
I am going to Northampton,0.2632861559638801,"Noho","Amherst",false,true,false,"Jane",1,1,1
I am going to Northampton,0.2632861559638801,"Amherst","Amherst",false,true,false,"Jane",1,1,1
I am going to Northampton,0.23671384403611992,"Amherst","Amherst",false,true,false,"Sarah",1,1,1
You are going to Northampton,0.23671384403611992,"Amherst","Noho",true,false,false,"Sarah",1,1,1
You are going to Northampton,0.2632861559638801,"Noho","Amherst",true,false,false,"Jane",1,1,1
You are going to Northampton,0.2632861559638801,"Amherst","Amherst",true,false,false,"Jane",1,1,1
You are going to Northampton,0.23671384403611992,"Amherst","Amherst",true,false,false,"Sarah",1,1,1
