You are coming to Northampton,0.12781739410777504,"Amherst","Noho",true,false,false,"Jane",1,0.1,1
You are coming to Northampton,0.37218260589222485,"Noho","Amherst",true,false,false,"Sarah",1,0.1,1
You are coming to Northampton,0.12781739410777504,"Noho","Noho",true,false,false,"Jane",1,0.1,1
You are coming to Northampton,0.37218260589222485,"Noho","Noho",true,false,false,"Sarah",1,0.1,1
I am coming to Northampton,0.12781739410777504,"Amherst","Noho",false,true,false,"Jane",1,0.1,1
I am coming to Northampton,0.37218260589222485,"Noho","Amherst",false,true,false,"Sarah",1,0.1,1
I am coming to Northampton,0.12781739410777504,"Noho","Noho",false,true,false,"Jane",1,0.1,1
I am coming to Northampton,0.37218260589222485,"Noho","Noho",false,true,false,"Sarah",1,0.1,1
Eliza is going to Northampton,0.37218260589222485,"Amherst","Noho",false,false,true,"Sarah",1,0.1,1
Eliza is going to Northampton,0.12781739410777504,"Noho","Amherst",false,false,true,"Jane",1,0.1,1
Eliza is going to Northampton,0.12781739410777504,"Amherst","Amherst",false,false,true,"Jane",1,0.1,1
Eliza is going to Northampton,0.37218260589222485,"Amherst","Amherst",false,false,true,"Sarah",1,0.1,1
Eliza is coming to Northampton,0.12781739410777504,"Amherst","Noho",false,false,true,"Jane",1,0.1,1
Eliza is coming to Northampton,0.37218260589222485,"Noho","Amherst",false,false,true,"Sarah",1,0.1,1
Eliza is coming to Northampton,0.12781739410777504,"Noho","Noho",false,false,true,"Jane",1,0.1,1
Eliza is coming to Northampton,0.37218260589222485,"Noho","Noho",false,false,true,"Sarah",1,0.1,1
I am going to Northampton,0.37218260589222485,"Amherst","Noho",false,true,false,"Sarah",1,0.1,1
I am going to Northampton,0.12781739410777504,"Noho","Amherst",false,true,false,"Jane",1,0.1,1
I am going to Northampton,0.12781739410777504,"Amherst","Amherst",false,true,false,"Jane",1,0.1,1
I am going to Northampton,0.37218260589222485,"Amherst","Amherst",false,true,false,"Sarah",1,0.1,1
You are going to Northampton,0.37218260589222485,"Amherst","Noho",true,false,false,"Sarah",1,0.1,1
You are going to Northampton,0.12781739410777504,"Noho","Amherst",true,false,false,"Jane",1,0.1,1
You are going to Northampton,0.12781739410777504,"Amherst","Amherst",true,false,false,"Jane",1,0.1,1
You are going to Northampton,0.37218260589222485,"Amherst","Amherst",true,false,false,"Sarah",1,0.1,1
