You are coming to Northampton,0.0863295906320359,"Amherst","Noho",true,false,false,"Jane",1,0,1
You are coming to Northampton,0.41367040936796406,"Noho","Amherst",true,false,false,"Sarah",1,0,1
You are coming to Northampton,0.0863295906320359,"Noho","Noho",true,false,false,"Jane",1,0,1
You are coming to Northampton,0.41367040936796406,"Noho","Noho",true,false,false,"Sarah",1,0,1
I am coming to Northampton,0.0863295906320359,"Amherst","Noho",false,true,false,"Jane",1,0,1
I am coming to Northampton,0.41367040936796406,"Noho","Amherst",false,true,false,"Sarah",1,0,1
I am coming to Northampton,0.0863295906320359,"Noho","Noho",false,true,false,"Jane",1,0,1
I am coming to Northampton,0.41367040936796406,"Noho","Noho",false,true,false,"Sarah",1,0,1
Eliza is going to Northampton,0.41367040936796406,"Amherst","Noho",false,false,true,"Sarah",1,0,1
Eliza is going to Northampton,0.0863295906320359,"Noho","Amherst",false,false,true,"Jane",1,0,1
Eliza is going to Northampton,0.0863295906320359,"Amherst","Amherst",false,false,true,"Jane",1,0,1
Eliza is going to Northampton,0.41367040936796406,"Amherst","Amherst",false,false,true,"Sarah",1,0,1
Eliza is coming to Northampton,0.0863295906320359,"Amherst","Noho",false,false,true,"Jane",1,0,1
Eliza is coming to Northampton,0.41367040936796406,"Noho","Amherst",false,false,true,"Sarah",1,0,1
Eliza is coming to Northampton,0.0863295906320359,"Noho","Noho",false,false,true,"Jane",1,0,1
Eliza is coming to Northampton,0.41367040936796406,"Noho","Noho",false,false,true,"Sarah",1,0,1
I am going to Northampton,0.41367040936796406,"Amherst","Noho",false,true,false,"Sarah",1,0,1
I am going to Northampton,0.0863295906320359,"Noho","Amherst",false,true,false,"Jane",1,0,1
I am going to Northampton,0.0863295906320359,"Amherst","Amherst",false,true,false,"Jane",1,0,1
I am going to Northampton,0.41367040936796406,"Amherst","Amherst",false,true,false,"Sarah",1,0,1
You are going to Northampton,0.41367040936796406,"Amherst","Noho",true,false,false,"Sarah",1,0,1
You are going to Northampton,0.0863295906320359,"Noho","Amherst",true,false,false,"Jane",1,0,1
You are going to Northampton,0.0863295906320359,"Amherst","Amherst",true,false,false,"Jane",1,0,1
You are going to Northampton,0.41367040936796406,"Amherst","Amherst",true,false,false,"Sarah",1,0,1
