You are coming to Northampton,0.2632861559638801,"Amherst","Noho",true,false,false,"Jane"
You are coming to Northampton,0.23671384403611992,"Noho","Amherst",true,false,false,"Sarah"
You are coming to Northampton,0.2632861559638801,"Noho","Noho",true,false,false,"Jane"
You are coming to Northampton,0.23671384403611992,"Noho","Noho",true,false,false,"Sarah"
I am coming to Northampton,0.2632861559638801,"Amherst","Noho",false,true,false,"Jane"
I am coming to Northampton,0.23671384403611992,"Noho","Amherst",false,true,false,"Sarah"
I am coming to Northampton,0.2632861559638801,"Noho","Noho",false,true,false,"Jane"
I am coming to Northampton,0.23671384403611992,"Noho","Noho",false,true,false,"Sarah"
Eliza is going to Northampton,0.23671384403611992,"Amherst","Noho",false,false,true,"Sarah"
Eliza is going to Northampton,0.2632861559638801,"Noho","Amherst",false,false,true,"Jane"
Eliza is going to Northampton,0.2632861559638801,"Amherst","Amherst",false,false,true,"Jane"
Eliza is going to Northampton,0.23671384403611992,"Amherst","Amherst",false,false,true,"Sarah"
Eliza is coming to Northampton,0.2632861559638801,"Amherst","Noho",false,false,true,"Jane"
Eliza is coming to Northampton,0.23671384403611992,"Noho","Amherst",false,false,true,"Sarah"
Eliza is coming to Northampton,0.2632861559638801,"Noho","Noho",false,false,true,"Jane"
Eliza is coming to Northampton,0.23671384403611992,"Noho","Noho",false,false,true,"Sarah"
I am going to Northampton,0.23671384403611992,"Amherst","Noho",false,true,false,"Sarah"
I am going to Northampton,0.2632861559638801,"Noho","Amherst",false,true,false,"Jane"
I am going to Northampton,0.2632861559638801,"Amherst","Amherst",false,true,false,"Jane"
I am going to Northampton,0.23671384403611992,"Amherst","Amherst",false,true,false,"Sarah"
You are going to Northampton,0.23671384403611992,"Amherst","Noho",true,false,false,"Sarah"
You are going to Northampton,0.2632861559638801,"Noho","Amherst",true,false,false,"Jane"
You are going to Northampton,0.2632861559638801,"Amherst","Amherst",true,false,false,"Jane"
You are going to Northampton,0.23671384403611992,"Amherst","Amherst",true,false,false,"Sarah"