You are coming to Northampton,0.12781739410777504,"Amherst","Noho",true,false,false,"Jane"
You are coming to Northampton,0.37218260589222485,"Noho","Amherst",true,false,false,"Sarah"
You are coming to Northampton,0.12781739410777504,"Noho","Noho",true,false,false,"Jane"
You are coming to Northampton,0.37218260589222485,"Noho","Noho",true,false,false,"Sarah"
I am coming to Northampton,0.12781739410777504,"Amherst","Noho",false,true,false,"Jane"
I am coming to Northampton,0.37218260589222485,"Noho","Amherst",false,true,false,"Sarah"
I am coming to Northampton,0.12781739410777504,"Noho","Noho",false,true,false,"Jane"
I am coming to Northampton,0.37218260589222485,"Noho","Noho",false,true,false,"Sarah"
Eliza is going to Northampton,0.37218260589222485,"Amherst","Noho",false,false,true,"Sarah"
Eliza is going to Northampton,0.12781739410777504,"Noho","Amherst",false,false,true,"Jane"
Eliza is going to Northampton,0.12781739410777504,"Amherst","Amherst",false,false,true,"Jane"
Eliza is going to Northampton,0.37218260589222485,"Amherst","Amherst",false,false,true,"Sarah"
Eliza is coming to Northampton,0.12781739410777504,"Amherst","Noho",false,false,true,"Jane"
Eliza is coming to Northampton,0.37218260589222485,"Noho","Amherst",false,false,true,"Sarah"
Eliza is coming to Northampton,0.12781739410777504,"Noho","Noho",false,false,true,"Jane"
Eliza is coming to Northampton,0.37218260589222485,"Noho","Noho",false,false,true,"Sarah"
I am going to Northampton,0.37218260589222485,"Amherst","Noho",false,true,false,"Sarah"
I am going to Northampton,0.12781739410777504,"Noho","Amherst",false,true,false,"Jane"
I am going to Northampton,0.12781739410777504,"Amherst","Amherst",false,true,false,"Jane"
I am going to Northampton,0.37218260589222485,"Amherst","Amherst",false,true,false,"Sarah"
You are going to Northampton,0.37218260589222485,"Amherst","Noho",true,false,false,"Sarah"
You are going to Northampton,0.12781739410777504,"Noho","Amherst",true,false,false,"Jane"
You are going to Northampton,0.12781739410777504,"Amherst","Amherst",true,false,false,"Jane"
You are going to Northampton,0.37218260589222485,"Amherst","Amherst",true,false,false,"Sarah"