var stringify = function(x){return JSON.stringify(x)}

var printOne = function(x,f,c){
  console.log("Cost: "+c)
  console.log("Utterance: "+stringify(x));
  console.log("Evidence: "+stringify(f(x)));
  return
}

var printAll = function(arr,f,c){
  map(function(x){printOne(x,f,c)},arr);
  return
}

var worlds = [
  {"Major": "German", "School": "University of New Orleans", "Name": "Nancy", "Location Preference": "outdoor"},
  {"Major": "Astronomy", "School": "Franklin Pierce Law Center", "Name": "Nathan", "Location Preference": "outdoor"}, 
  {"Major": "German", "School": "State University of New York at Buffalo", "Name": "Daniel", "Location Preference": "outdoor"}, 
  {"Major": "Hispanic-American Studies", "School": "Franklin Pierce Law Center", "Name": "Gerald", "Location Preference": "outdoor"}, 
  //{"Major": "Ceramic Engineering", "Name": "Nathan", "Company": "Commercial Metals Company","Location Preference": "outdoor"}, 
  //{"Major": "Adult & Continuing Education", "School": "Canisius College", "Name": "Gary", "Location Preference": "indoor"}, 
  //{"Major": "Veterinary Sciences", "School": "Marymount University", "Name": "Gary", "Location Preference": "outdoor"}, 
  //{"Major": "Electrical Engineering", "School": "University of Dallas", "Name": "Gary", "Location Preference": "outdoor"}, 
  //{"Major": "Astronomy", "School": "Saint Mary's College of California", "Name": "Nathan", "Location Preference": "outdoor"},
  //{"Major": "Social Work & Social Services", "Location Preference": "outdoor", "Name": "Mary", "Company": "Commercial Metals Company"}
  ]

var initWorldPriors = [1,1,1,1];

var getWorldDist = function(worlds,worldPs) {
	return Categorical({ps: worldPs,vs: worlds})
}

var utteranceCost = function(utterance) {
	return 0
}

var utterances = [
'They are a student',
'They work',
'They are female',
'They are male',
'Their name starts with N',
//'Their name is Nancy',
'Their name is Nathan',
//'Their name is Daniel',
//'Their name is Gary',
//'Their name is Gerald',
//'Their name is Mary',
'They study German',
//'They study Astronomy',
//'They study Veterinary Sciences',
//'They study Engineering',
//'They study a social science',
//'They study a humanity',
'They study a science',
'They like being outdoors',
'They like being indoors',
'NULL'
]

var uttPrior = function() {
	return uniformDraw(utterances)
};

var get_meaning = function(utterance, world){
  if ((utterance == 'They are a student' && world["Company"] == undefined) ||
   (utterance == 'They work' && world["Company"]) ||
   (utterance == 'They are female' && world["Name"] == 'Nancy' || world["Name"] == 'Mary') ||
   (utterance == 'They are male' && world["Name"] != 'Nancy' && world["Name"] != 'Mary') ||
   (utterance == 'Their name is Nathan' && world["Name"] == 'Nathan') ||
   (utterance == 'They study German' && world["Major"] == 'German') ||
   (utterance == 'They study a science' && ((world["Major"] == 'Ceramic Engineering') || (world["Major"] == 'Astronomy'))) ||
   (utterance == 'Their name starts with N' && world["Name"] == 'Nathan' || world["Name"] == 'Nancy') ||
   (utterance == 'They like being outdoors' && world["Location Preference"] == "outdoor") ||
   (utterance == 'They like being indoors' && world["Location Preference"] == "indoor") ||
   (utterance == 'NULL')
   ){
  	return 1
} else {
  return 0
}
}

var literalListener = function(utterance,worldDist){
   return Infer({model: function(){
   var world = sample(worldDist)
   var meaning = get_meaning(utterance,world)
   condition(meaning)
   return world
   }})
};

var literalSpeaker = function(world,worldDist) {
  return Infer({model: function(){
    var utt = uttPrior()
    factor(literalListener(utt,worldDist).score(world))
    return {utterance: utt}
  }})
}

var pragmaticListener = function(u,worldDist) {
  return Infer({model: function(){
    var w = sample(worldDist)
    factor(literalSpeaker(w,worldDist).score({utterance:u}))
    return {world: w}
  }})
}

var run_generation = function(gen,worldPriorS,worldPriorL){
  var worldDistS = getWorldDist(worlds,worldPriorS)
  var worldDistL = getWorldDist(worlds,worldPriorL)
  console.log("Gen "+stringify(gen))
  var wObs = sample(worldDistS)
  console.log("Observed: "+stringify(wObs))
  var poss_utterances = literalSpeaker(wObs,worldDistS)
  var newWorldPriorS = wUpdate(worldPriorS,getWPosteriorsS(wObs,worlds),0.1)
  var pMax = maxU(poss_utterances)
  var actual_u = pMax['utterance']
  console.log("Uttered: "+stringify(actual_u))
  var interpretation = pragmaticListener(actual_u,worldDistL)
  console.log("Interpretation: "+stringify(interpretation))
  var worldPosteriorsL = getWPosteriorsL(interpretation,worlds)
  var newWorldPriorL = wUpdate(worldPriorL,worldPosteriorsL,0.1)
  return {sp: newWorldPriorS, lp: newWorldPriorL}
}

var getWPosteriorsS = function(w,worlds){
  var posts = map(function(x){if(x==w){1}else{0}},worlds)
  return posts
}

var getWPosteriorsL = function(interpretation,worlds){
  var int = interpretation['params']['dist']
  var keys = Object.keys(int)
  var probs = map(function(k){int[k]['prob']},keys)
  var ws= map(function(k){int[k]['val']['world']},keys)
  var posts = map(function(x){if(ws.indexOf(x)!= -1){probs[ws.indexOf(x)]}else{0}},worlds)
  return posts
}

var wUpdate = function(worldPriors,worldPosteriors,lr){
  var updates = map2(function(post,prior){prior+(post*lr)},worldPosteriors,worldPriors)
  var u_sum = sum(updates)
  var updatedWorlds = map(function(u){u/u_sum},updates)
  return updatedWorlds
}

var maxU = function(d){
  var uts = d['params']['dist']
  var keys = Object.keys(uts)
  var us = map(function(k){uts[k]['val']['utterance']},keys)
  var probs = map(function(k){uts[k]['prob']},keys)
  var pairs = map2(function(x,y){return {'utterance' : x, 'prob':y}},us,probs)
  var pMax = reduce(function(x,y){return x['prob']>y['prob']?x:y}, {'utterance' : '', 'prob': 0},pairs)
  return pMax
}

var simulateSharedDist = function(n_gens,curr_n,sp,lp){
  if(n_gens != curr_n){
    var newPriors = run_generation(curr_n,sp,lp)
    console.log("Speaker dist: " + newPriors['sp'])
    console.log("Listener dist: " + newPriors['lp'])
    simulateSharedDist(n_gens,curr_n+1,newPriors['sp'],newPriors['lp'])
  } else {
    return 
  }
}

simulateSharedDist(100,0,initWorldPriors,initWorldPriors)
