Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.09847515665698589,0.2676832288953425,0.09847515665698589,0.5353664577906854],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.089647140456665,0.24368619287666818,0.17929428091333016,0.4873723857533368],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.11853167245173184,0.32220249132240225,0.2370633449034637,0.32220249132240225],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.089647140456665,0.24368619287666818,0.17929428091333016,0.4873723857533368],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":true,"moveSamNoho":false,"moveThelmaNoho":false}
Evidence: {"probs":[0.06413788457948123,0.17434484616820745,0.06413788457948123,0.6973793846728302],"support":[{"utterance":"You are walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"You are going to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"You are coming to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.089647140456665,0.24368619287666818,0.4873723857533368,0.17929428091333016],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Lucy"}}]}
Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true}
Evidence: {"probs":[0.089647140456665,0.24368619287666818,0.17929428091333016,0.4873723857533368],"support":[{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"Thelma is coming to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"Thelma is going to Northampton","perspective":{"holder":"Sam"}}]}
Cost: 1
Utterance: {"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":true,"moveThelmaNoho":false}
Evidence: {"probs":[0.09581697892841663,0.2604575526789582,0.2604575526789582,0.3832679157136668],"support":[{"utterance":"I am walking to Northampton","perspective":{"holder":"Lucy"}},{"utterance":"I am walking to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am going to Northampton","perspective":{"holder":"Sam"}},{"utterance":"I am coming to Northampton","perspective":{"holder":"Lucy"}}]}
undefined
