[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/carolyn/Documents/modeling/motionmod/perspective.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(PerspectiveModel)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/carolyn/Documents/modeling/motionmod/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 58d17af7 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/classes:/Users/carolyn/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/carolyn/Documents/modeling/motionmod/target/scala-2.12/classes:/Users/carolyn/.ivy2/cache/com.lihaoyi/ujson_2.12/jars/ujson_2.12-0.6.5.jar:/Users/carolyn/.ivy2/cache/com.lihaoyi/upickle_2.12/jars/upickle_2.12-0.6.5.jar:/Users/carolyn/.ivy2/local/com.cra.figaro/figaro_2.12/5.0.0.0/jars/figaro_2.12.jar:/Users/carolyn/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/Users/carolyn/.ivy2/cache/asm/asm/jars/asm-3.3.1.jar:/Users/carolyn/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.3.jar:/Users/carolyn/.ivy2/cache/net.sf.jsci/jsci/jars/jsci-1.2.jar:/Users/carolyn/.ivy2/cache/net.sf.jsci/lpsolve/jars/lpsolve-2003-11-03.jar:/Users/carolyn/.ivy2/cache/org.axsl.org.w3c.dom.mathml/mathml-dom-java/jars/mathml-dom-java-2.0.jar:/Users/carolyn/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.1.jar:/Users/carolyn/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar:/Users/carolyn/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.18.jar:/Users/carolyn/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/Users/carolyn/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/carolyn/.ivy2/cache/org.scalanlp/breeze_2.12/jars/breeze_2.12-0.13.1.jar:/Users/carolyn/.ivy2/cache/org.scalanlp/breeze-macros_2.12/jars/breeze-macros_2.12-0.13.1.jar:/Users/carolyn/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar:/Users/carolyn/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar:/Users/carolyn/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/Users/carolyn/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar:/Users/carolyn/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar:/Users/carolyn/.ivy2/cache/org.spire-math/spire_2.12/jars/spire_2.12-0.13.0.jar:/Users/carolyn/.ivy2/cache/org.spire-math/spire-macros_2.12/jars/spire-macros_2.12-0.13.0.jar:/Users/carolyn/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/Users/carolyn/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar:/Users/carolyn/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/carolyn/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/Users/carolyn/.ivy2/cache/io.argonaut/argonaut_2.12/jars/argonaut_2.12-6.2.jar:/Users/carolyn/.ivy2/cache/org.prefuse/prefuse/jars/prefuse-beta-20071021.jar:/Users/carolyn/.ivy2/cache/org.scala-lang.modules/scala-swing_2.12/bundles/scala-swing_2.12-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.82579398 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
