Cost: 0
Utterance: "Thelma is going to Northampton"
Evidence: {"probs":[0.3333333333333333,0.1666666666666667,0.1666666666666667,0.3333333333333333],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0
Utterance: "Thelma is coming to Northampton"
Evidence: {"probs":[0.49999999999999994,0.49999999999999994],"support":[{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
Cost: 0
Utterance: "Thelma is walking to Northampton"
Evidence: {"probs":[0.3333333333333333,0.1666666666666667,0.1666666666666667,0.3333333333333333],"support":[{"world":{"locSam":"Amherst","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Noho","locLucy":"Noho","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}},{"world":{"locSam":"Amherst","locLucy":"Amherst","moveLucyNoho":false,"moveSamNoho":false,"moveThelmaNoho":true},"perspective":{"holder":"Sam"}}]}
undefined
