You are coming to Northampton,0.005002678008556288,"Amherst","Noho",true,false,false,"Jane",0,0.5,1
You are coming to Northampton,0.4949973219914437,"Noho","Amherst",true,false,false,"Sarah",0,0.5,1
You are coming to Northampton,0.005002678008556288,"Noho","Noho",true,false,false,"Jane",0,0.5,1
You are coming to Northampton,0.4949973219914437,"Noho","Noho",true,false,false,"Sarah",0,0.5,1
I am coming to Northampton,0.005002678008556288,"Amherst","Noho",false,true,false,"Jane",0,0.5,1
I am coming to Northampton,0.4949973219914437,"Noho","Amherst",false,true,false,"Sarah",0,0.5,1
I am coming to Northampton,0.005002678008556288,"Noho","Noho",false,true,false,"Jane",0,0.5,1
I am coming to Northampton,0.4949973219914437,"Noho","Noho",false,true,false,"Sarah",0,0.5,1
Eliza is going to Northampton,0.0012506695021390728,"Amherst","Noho",false,false,true,"Jane",0,0.5,1
Eliza is going to Northampton,0.37124799149358273,"Amherst","Noho",false,false,true,"Sarah",0,0.5,1
Eliza is going to Northampton,0.003752008506417216,"Noho","Amherst",false,false,true,"Jane",0,0.5,1
Eliza is going to Northampton,0.12374933049786095,"Noho","Amherst",false,false,true,"Sarah",0,0.5,1
Eliza is going to Northampton,0.0012506695021390728,"Noho","Noho",false,false,true,"Jane",0,0.5,1
Eliza is going to Northampton,0.12374933049786095,"Noho","Noho",false,false,true,"Sarah",0,0.5,1
Eliza is going to Northampton,0.003752008506417216,"Amherst","Amherst",false,false,true,"Jane",0,0.5,1
Eliza is going to Northampton,0.37124799149358273,"Amherst","Amherst",false,false,true,"Sarah",0,0.5,1
Eliza is coming to Northampton,0.005002678008556288,"Amherst","Noho",false,false,true,"Jane",0,0.5,1
Eliza is coming to Northampton,0.4949973219914437,"Noho","Amherst",false,false,true,"Sarah",0,0.5,1
Eliza is coming to Northampton,0.005002678008556288,"Noho","Noho",false,false,true,"Jane",0,0.5,1
Eliza is coming to Northampton,0.4949973219914437,"Noho","Noho",false,false,true,"Sarah",0,0.5,1
I am going to Northampton,0.0012506695021390728,"Amherst","Noho",false,true,false,"Jane",0,0.5,1
I am going to Northampton,0.37124799149358273,"Amherst","Noho",false,true,false,"Sarah",0,0.5,1
I am going to Northampton,0.003752008506417216,"Noho","Amherst",false,true,false,"Jane",0,0.5,1
I am going to Northampton,0.12374933049786095,"Noho","Amherst",false,true,false,"Sarah",0,0.5,1
I am going to Northampton,0.0012506695021390728,"Noho","Noho",false,true,false,"Jane",0,0.5,1
I am going to Northampton,0.12374933049786095,"Noho","Noho",false,true,false,"Sarah",0,0.5,1
I am going to Northampton,0.003752008506417216,"Amherst","Amherst",false,true,false,"Jane",0,0.5,1
I am going to Northampton,0.37124799149358273,"Amherst","Amherst",false,true,false,"Sarah",0,0.5,1
You are going to Northampton,0.0012506695021390728,"Amherst","Noho",true,false,false,"Jane",0,0.5,1
You are going to Northampton,0.37124799149358273,"Amherst","Noho",true,false,false,"Sarah",0,0.5,1
You are going to Northampton,0.003752008506417216,"Noho","Amherst",true,false,false,"Jane",0,0.5,1
You are going to Northampton,0.12374933049786095,"Noho","Amherst",true,false,false,"Sarah",0,0.5,1
You are going to Northampton,0.0012506695021390728,"Noho","Noho",true,false,false,"Jane",0,0.5,1
You are going to Northampton,0.12374933049786095,"Noho","Noho",true,false,false,"Sarah",0,0.5,1
You are going to Northampton,0.003752008506417216,"Amherst","Amherst",true,false,false,"Jane",0,0.5,1
You are going to Northampton,0.37124799149358273,"Amherst","Amherst",true,false,false,"Sarah",0,0.5,1
