You are coming to Northampton,0.17356266918594498,"Amherst","Noho",true,false,false,"Jane",0,0,1
You are coming to Northampton,0.326437330814055,"Noho","Amherst",true,false,false,"Sarah",0,0,1
You are coming to Northampton,0.17356266918594498,"Noho","Noho",true,false,false,"Jane",0,0,1
You are coming to Northampton,0.326437330814055,"Noho","Noho",true,false,false,"Sarah",0,0,1
I am coming to Northampton,0.17356266918594498,"Amherst","Noho",false,true,false,"Jane",0,0,1
I am coming to Northampton,0.326437330814055,"Noho","Amherst",false,true,false,"Sarah",0,0,1
I am coming to Northampton,0.17356266918594498,"Noho","Noho",false,true,false,"Jane",0,0,1
I am coming to Northampton,0.326437330814055,"Noho","Noho",false,true,false,"Sarah",0,0,1
Eliza is going to Northampton,0.043390667296486274,"Amherst","Noho",false,false,true,"Jane",0,0,1
Eliza is going to Northampton,0.2448279981105413,"Amherst","Noho",false,false,true,"Sarah",0,0,1
Eliza is going to Northampton,0.13017200188945877,"Noho","Amherst",false,false,true,"Jane",0,0,1
Eliza is going to Northampton,0.08160933270351374,"Noho","Amherst",false,false,true,"Sarah",0,0,1
Eliza is going to Northampton,0.043390667296486274,"Noho","Noho",false,false,true,"Jane",0,0,1
Eliza is going to Northampton,0.08160933270351374,"Noho","Noho",false,false,true,"Sarah",0,0,1
Eliza is going to Northampton,0.13017200188945877,"Amherst","Amherst",false,false,true,"Jane",0,0,1
Eliza is going to Northampton,0.2448279981105413,"Amherst","Amherst",false,false,true,"Sarah",0,0,1
Eliza is coming to Northampton,0.17356266918594498,"Amherst","Noho",false,false,true,"Jane",0,0,1
Eliza is coming to Northampton,0.326437330814055,"Noho","Amherst",false,false,true,"Sarah",0,0,1
Eliza is coming to Northampton,0.17356266918594498,"Noho","Noho",false,false,true,"Jane",0,0,1
Eliza is coming to Northampton,0.326437330814055,"Noho","Noho",false,false,true,"Sarah",0,0,1
I am going to Northampton,0.043390667296486274,"Amherst","Noho",false,true,false,"Jane",0,0,1
I am going to Northampton,0.2448279981105413,"Amherst","Noho",false,true,false,"Sarah",0,0,1
I am going to Northampton,0.13017200188945877,"Noho","Amherst",false,true,false,"Jane",0,0,1
I am going to Northampton,0.08160933270351374,"Noho","Amherst",false,true,false,"Sarah",0,0,1
I am going to Northampton,0.043390667296486274,"Noho","Noho",false,true,false,"Jane",0,0,1
I am going to Northampton,0.08160933270351374,"Noho","Noho",false,true,false,"Sarah",0,0,1
I am going to Northampton,0.13017200188945877,"Amherst","Amherst",false,true,false,"Jane",0,0,1
I am going to Northampton,0.2448279981105413,"Amherst","Amherst",false,true,false,"Sarah",0,0,1
You are going to Northampton,0.043390667296486274,"Amherst","Noho",true,false,false,"Jane",0,0,1
You are going to Northampton,0.2448279981105413,"Amherst","Noho",true,false,false,"Sarah",0,0,1
You are going to Northampton,0.13017200188945877,"Noho","Amherst",true,false,false,"Jane",0,0,1
You are going to Northampton,0.08160933270351374,"Noho","Amherst",true,false,false,"Sarah",0,0,1
You are going to Northampton,0.043390667296486274,"Noho","Noho",true,false,false,"Jane",0,0,1
You are going to Northampton,0.08160933270351374,"Noho","Noho",true,false,false,"Sarah",0,0,1
You are going to Northampton,0.13017200188945877,"Amherst","Amherst",true,false,false,"Jane",0,0,1
You are going to Northampton,0.2448279981105413,"Amherst","Amherst",true,false,false,"Sarah",0,0,1
