You are coming to Northampton,0.22767223221543748,"Amherst","Noho",true,false,false,"Jane",1,0.25,1
You are coming to Northampton,0.27232776778456247,"Noho","Amherst",true,false,false,"Sarah",1,0.25,1
You are coming to Northampton,0.22767223221543748,"Noho","Noho",true,false,false,"Jane",1,0.25,1
You are coming to Northampton,0.27232776778456247,"Noho","Noho",true,false,false,"Sarah",1,0.25,1
I am coming to Northampton,0.22767223221543748,"Amherst","Noho",false,true,false,"Jane",1,0.25,1
I am coming to Northampton,0.27232776778456247,"Noho","Amherst",false,true,false,"Sarah",1,0.25,1
I am coming to Northampton,0.22767223221543748,"Noho","Noho",false,true,false,"Jane",1,0.25,1
I am coming to Northampton,0.27232776778456247,"Noho","Noho",false,true,false,"Sarah",1,0.25,1
Eliza is going to Northampton,0.27232776778456247,"Amherst","Noho",false,false,true,"Sarah",1,0.25,1
Eliza is going to Northampton,0.22767223221543748,"Noho","Amherst",false,false,true,"Jane",1,0.25,1
Eliza is going to Northampton,0.22767223221543748,"Amherst","Amherst",false,false,true,"Jane",1,0.25,1
Eliza is going to Northampton,0.27232776778456247,"Amherst","Amherst",false,false,true,"Sarah",1,0.25,1
Eliza is coming to Northampton,0.22767223221543748,"Amherst","Noho",false,false,true,"Jane",1,0.25,1
Eliza is coming to Northampton,0.27232776778456247,"Noho","Amherst",false,false,true,"Sarah",1,0.25,1
Eliza is coming to Northampton,0.22767223221543748,"Noho","Noho",false,false,true,"Jane",1,0.25,1
Eliza is coming to Northampton,0.27232776778456247,"Noho","Noho",false,false,true,"Sarah",1,0.25,1
I am going to Northampton,0.27232776778456247,"Amherst","Noho",false,true,false,"Sarah",1,0.25,1
I am going to Northampton,0.22767223221543748,"Noho","Amherst",false,true,false,"Jane",1,0.25,1
I am going to Northampton,0.22767223221543748,"Amherst","Amherst",false,true,false,"Jane",1,0.25,1
I am going to Northampton,0.27232776778456247,"Amherst","Amherst",false,true,false,"Sarah",1,0.25,1
You are going to Northampton,0.27232776778456247,"Amherst","Noho",true,false,false,"Sarah",1,0.25,1
You are going to Northampton,0.22767223221543748,"Noho","Amherst",true,false,false,"Jane",1,0.25,1
You are going to Northampton,0.22767223221543748,"Amherst","Amherst",true,false,false,"Jane",1,0.25,1
You are going to Northampton,0.27232776778456247,"Amherst","Amherst",true,false,false,"Sarah",1,0.25,1
